<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="iOS推送(APNs)什么是APNsiOS 在系统层面与苹果 APNs（Apple Push Notification service）服务器建立连接，应用通过观察者模式向 iOS 系统注册关注的消息，系统收到 APNs Server 消息后转发到相应的应用程序，整个过程很清晰，并且所有 APP 都共用同一个系统级的连接，减少了系统开销，虽然 APNs 能无障碍的访问，但实际使用过程中，发现延时和">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS推送(APNs)">
<meta property="og:url" content="http://yoursite.com/2019/09/02/iOS推送-APNs/index.html">
<meta property="og:site_name" content="John 的技术博客">
<meta property="og:description" content="iOS推送(APNs)什么是APNsiOS 在系统层面与苹果 APNs（Apple Push Notification service）服务器建立连接，应用通过观察者模式向 iOS 系统注册关注的消息，系统收到 APNs Server 消息后转发到相应的应用程序，整个过程很清晰，并且所有 APP 都共用同一个系统级的连接，减少了系统开销，虽然 APNs 能无障碍的访问，但实际使用过程中，发现延时和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/09/02/iOS推送-APNs/本地推送.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/02/iOS推送-APNs/远程推送.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/02/iOS推送-APNs/简单推送流程.png">
<meta property="og:image" content="http://yoursite.com/2019/09/02/iOS推送-APNs/简单推送示例1.png">
<meta property="og:image" content="http://yoursite.com/2019/09/02/iOS推送-APNs/简单推送示例2.png">
<meta property="og:image" content="http://yoursite.com/2019/09/02/iOS推送-APNs/简单推送示例3.png">
<meta property="og:image" content="http://yoursite.com/2019/09/02/iOS推送-APNs/service_device_ct.png">
<meta property="og:image" content="http://yoursite.com/2019/09/02/iOS推送-APNs/token_generation.png">
<meta property="og:image" content="http://yoursite.com/2019/09/02/iOS推送-APNs/token_trust.png">
<meta property="og:image" content="http://yoursite.com/2019/09/02/iOS推送-APNs/service_provider_ct.png">
<meta property="og:image" content="http://yoursite.com/2019/09/02/iOS推送-APNs/service_provider_ct_certificate.png">
<meta property="og:image" content="http://yoursite.com/2019/09/02/iOS推送-APNs/APNs-Push.jpg">
<meta property="og:updated_time" content="2019-09-02T14:54:23.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS推送(APNs)">
<meta name="twitter:description" content="iOS推送(APNs)什么是APNsiOS 在系统层面与苹果 APNs（Apple Push Notification service）服务器建立连接，应用通过观察者模式向 iOS 系统注册关注的消息，系统收到 APNs Server 消息后转发到相应的应用程序，整个过程很清晰，并且所有 APP 都共用同一个系统级的连接，减少了系统开销，虽然 APNs 能无障碍的访问，但实际使用过程中，发现延时和">
<meta name="twitter:image" content="http://yoursite.com/2019/09/02/iOS推送-APNs/本地推送.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/02/iOS推送-APNs/"/>





  <title>iOS推送(APNs) | John 的技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">John 的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/02/iOS推送-APNs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="John 的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS推送(APNs)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-02T20:44:21+08:00">
                2019-09-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="iOS推送-APNs"><a href="#iOS推送-APNs" class="headerlink" title="iOS推送(APNs)"></a>iOS推送(APNs)</h1><h2 id="什么是APNs"><a href="#什么是APNs" class="headerlink" title="什么是APNs"></a>什么是APNs</h2><p>iOS 在系统层面与苹果 APNs（Apple Push Notification service）服务器建立连接，应用通过观察者模式向 iOS 系统注册关注的消息，系统收到 APNs Server 消息后转发到相应的应用程序，整个过程很清晰，并且所有 APP 都共用同一个系统级的连接，减少了系统开销，虽然 APNs 能无障碍的访问，但实际使用过程中，发现延时和丢消息的情况偶有发生。</p>
<h2 id="通知类型"><a href="#通知类型" class="headerlink" title="通知类型"></a>通知类型</h2><ul>
<li><strong>本地通知：</strong>应用在本地配置通知详细信息并将其传递给系统，然后系统会根据所配置的通知内容选择适当的时机推送。</li>
<li><strong>远程通知：</strong>使用公司服务器或者第三方服务器通过 APNs 来将数据推送给用户设备。</li>
</ul>
<p><strong>本地通知：</strong></p>
<p><img src="/2019/09/02/iOS推送-APNs/本地推送.jpg" alt="本地推送.jpg"></p>
<p><strong>远程通知:</strong></p>
<p><img src="/2019/09/02/iOS推送-APNs/远程推送.jpg" alt="远程推送.jpg"></p>
<p>本地通知和远程通知对用户来说看起来是一样的。两种类型的通知都具有相同的由系统提供的默认外观。在某些情况下可以自定义外观，可以使用如下选项之一来发送通知：</p>
<ul>
<li>通知横幅。</li>
<li>应用程序右上角的角标。</li>
<li>一个有声音的横幅或者有声音的角标。</li>
</ul>
<h2 id="远程推送"><a href="#远程推送" class="headerlink" title="远程推送"></a>远程推送</h2><p><strong>远程推送流程：</strong></p>
<p><img src="/2019/09/02/iOS推送-APNs/简单推送流程.png" alt="简单推送流程.jpg"></p>
<p><strong>流程描述：</strong></p>
<ol>
<li><strong>服务器将消息先发送到苹果的 APNs。</strong></li>
<li><strong>APNs 将消息推送到用户设备。</strong></li>
<li><strong>由 iOS 系统将收到的消息传递给相应的 App。</strong></li>
</ol>
<p>首先我们着重观察这两个角色 Provider 和 APNs。</p>
<p>Provider：可以理解为我们的业务服务器，他的需要做以下几件事情：</p>
<ul>
<li>在 APNs 中接收全球唯一的、与应用对应的设备令牌(Device Token)和与其相关的数据。</li>
<li>根据通知系统的设计与业务来确定何时远程推送需要推送到每个设备。</li>
<li>构建远程通知并向 APNs 发送推送请求，每个请求都包含<strong>通知载荷</strong>和<strong>被传输的信息</strong>。APNs 接着代表您向目标设备发送相应通知。</li>
</ul>
<p>对于业务服务器向 APNs 发送的每一个远程通知请求，都必须遵守如下要求：</p>
<ol>
<li>构造一个包含通知载荷的 JSON 字典。</li>
<li>添加有效载荷、一个全球唯一的设备令牌和其他需要被交付的HTTP / 2请求信息。</li>
<li>通过持久、安全的通道向APNs发送包含加密凭证或证书的令牌。</li>
</ol>
<h3 id="有效载荷-payload"><a href="#有效载荷-payload" class="headerlink" title="有效载荷(payload)"></a>有效载荷(payload)</h3><p>Provider 给 APN 发送的每个通知都需要包含一个有效载荷。有效载荷包含要发送到应用程序的任何自定义数据，并包含一些系统默认的信息，这些默认信息是高度系统用何种方式通知用户。需要将有效载荷构造为 JSON 字典，并将其作为 HTTP/2消息的正文发送。</p>
<p>以下示例说明了 JSON 字典的结构以及可以包含在通知中的键。有效载荷中最重要的部分就是<code>aps</code>字典，其中包括了 Apple定义的键，这些键用在 APP 中控制推送消息所需要展示的样式。</p>
<p>请注意在以下所有的示例中，均有一个自定义的键<code>acme</code>，这个键只是作为演示作用出现。</p>
<p><strong>示例 1.</strong>只包含推送内容的简单推送样式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;aps&quot; : &#123; &quot;alert&quot; : &quot;Message received from Bob&quot; &#125;,</span><br><span class="line">    &quot;acme2&quot; : [ &quot;bang&quot;,  &quot;whiz&quot; ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/09/02/iOS推送-APNs/简单推送示例1.png" alt="简单推送示例1"></p>
<p><strong>示例 2.</strong>以下有效载荷中包含了标题、副标题、消息内容并将 App 应用角标设置为 5。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;aps&quot; : &#123;</span><br><span class="line">        &quot;alert&quot; : &#123;</span><br><span class="line">            &quot;title&quot; : &quot;Game Request&quot;,</span><br><span class="line">            &quot;subtitle&quot; : &quot;This is subtitle&quot;</span><br><span class="line">            &quot;body&quot; : &quot;Bob wants to play poker&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;badge&quot; : 5</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;acme1&quot; : &quot;bar&quot;,</span><br><span class="line">    &quot;acme2&quot; : [ &quot;bang&quot;,  &quot;whiz&quot; ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/09/02/iOS推送-APNs/简单推送示例2.png" alt="简单推送示例2"></p>
<p><strong>示例 3.</strong>以下有效载荷中包含了通知标题、应用角标和播放的声音。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;aps&quot; : &#123;</span><br><span class="line">        &quot;alert&quot; : &quot;You got your emails.&quot;,</span><br><span class="line">        &quot;badge&quot; : 9,</span><br><span class="line">        &quot;sound&quot; : &quot;bingbong.aiff&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;acme1&quot; : &quot;bar&quot;,</span><br><span class="line">    &quot;acme2&quot; : 42</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/09/02/iOS推送-APNs/简单推送示例3.png" alt="image-20190902210414660"></p>
<p><strong>示例 4.</strong>添加指定的本地化键值内容来告诉 App 应该展示为什么语言。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;aps&quot; : &#123;</span><br><span class="line">        &quot;alert&quot; : &#123;</span><br><span class="line">            &quot;loc-key&quot; : &quot;GAME_PLAY_REQUEST_FORMAT&quot;,</span><br><span class="line">            &quot;loc-args&quot; : [ &quot;Jenna&quot;, &quot;Frank&quot;]</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;sound&quot; : &quot;Call.wav&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;acme&quot; : &quot;foo&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所有的Apple预定义的键值对请查阅<a href="https://developer.apple.com/library/archive/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/PayloadKeyReference.html#//apple_ref/doc/uid/TP40008194-CH17-SW1" target="_blank" rel="noopener">有效载荷键参考</a>。</p>
<h3 id="设备令牌-device-token"><a href="#设备令牌-device-token" class="headerlink" title="设备令牌(device token)"></a>设备令牌(device token)</h3><p>设备令牌是由 Apple 创建的一串特定数据，这一串特定的数据可以将其分配给指定设备上的指定应用()。只有 Apple 能够对其解码并读取设备令牌内容。每个应用程序在向 APN 注册时都会收到其唯一的设备令牌，然后必须将其发送给我们对应的业务服务器。当业务服务器需要发起推送请求的时候必须包含该设备令牌，该请求以指定设备为目标。</p>
<p>APN 在以下情况下可能会分发新的设备令牌：</p>
<ul>
<li>用户在新设备上安装应用。</li>
<li>用户从备份中回复设备。</li>
<li>用户重新安装操作系统。</li>
<li>其他系统定义的事件</li>
</ul>
<h3 id="如何获取设备令牌"><a href="#如何获取设备令牌" class="headerlink" title="如何获取设备令牌"></a>如何获取设备令牌</h3><h4 id="设备和-APN-的连接"><a href="#设备和-APN-的连接" class="headerlink" title="设备和 APN 的连接"></a>设备和 APN 的连接</h4><p><img src="/2019/09/02/iOS推送-APNs/service_device_ct.png" alt="service_device_ct.jpg"></p>
<p>APN 与设备交互的原理如下：</p>
<ol>
<li>当设备启动时会与 APNs 开始建立 TLS 连接。</li>
<li>APN 向设备返回 APNs 证书。</li>
<li>操作系统成功认证该证书之后将设备证书发送给 APNs。</li>
<li>最后 APNs 验证设备证书，与设备建立信任。</li>
</ol>
<p>通过设备与 APNs 建立 TLS 连接之后，设备上的应用程序可以向 APNs 注册以接受其特定的<strong>设备令牌</strong>以进行远程通知。</p>
<p>由于设备令牌是用以标志特定设备指定应用程序的唯一标示，所以业务服务器必须存储该设备令牌。</p>
<p><strong>管理设备令牌过程如下图所示：</strong></p>
<p><img src="/2019/09/02/iOS推送-APNs/token_generation.png" alt="token_generation.jpg"></p>
<p>在设备与 APNs 建立连接之后，获取用于特定应用程序的设备令牌的流程如下：</p>
<ol>
<li>应用程序向 APNs 注册以进行远程通知。如果应用程序已经注册并且用于特定应用程序的设备令牌未更改，则系统将会快速将现有令牌返回到应用程序，此过程将跳至步骤3。</li>
<li>当需要新的设备令牌的时候，APNs 使用设备证书中包含的信息生成一个令牌。它使用令牌密钥加密令牌并将其返回到设备中。</li>
<li>收到令牌后，应用程序必须以二进制或者十六进制格式转发给你的业务服务器。若无此令牌，业务服务器无法向设备发送通知。</li>
</ol>
<p>在业务服务器接收到了设备令牌，此时业务服务器可以开始向 APNs发送通知请求，谨记每个请求必须包含着设备令牌。其流程如下所示：</p>
<p><img src="/2019/09/02/iOS推送-APNs/token_trust.png" alt="token_trust.jpg"></p>
<h4 id="Provider-与-APNs-的连接"><a href="#Provider-与-APNs-的连接" class="headerlink" title="Provider 与 APNs 的连接"></a>Provider 与 APNs 的连接</h4><p>Provider和 APNs 建立连接有两种方式：</p>
<ul>
<li>基于令牌建立连接。</li>
<li>基于证书建立连接。</li>
</ul>
<h5 id="基于令牌建立连接"><a href="#基于令牌建立连接" class="headerlink" title="基于令牌建立连接"></a>基于令牌建立连接</h5><p><img src="/2019/09/02/iOS推送-APNs/service_provider_ct.png" alt="service_provider_ct.jpg"></p>
<p>在开发者账号中进行配置，生成唯一的服务器 Token，使用该 Token 与 APNs 建立连接。</p>
<p><strong>基于 Token 的连接可以向包含这个证书的账号下的所有 app 发送推送。</strong></p>
<h5 id="基于证书建立连接"><a href="#基于证书建立连接" class="headerlink" title="基于证书建立连接"></a>基于证书建立连接</h5><p><img src="/2019/09/02/iOS推送-APNs/service_provider_ct_certificate.png" alt="service_provider_ct_certificate_2x.png"></p>
<p>基于证书的服务器连接只支持某一个特定的应用。证书需要在服务器上根据bundle 提前生成。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="/2019/09/02/iOS推送-APNs/APNs-Push.jpg" alt="äºè§£iOSæ¶æ¯æ¨éä¸æå°±å¤ï¼å²ä¸æå¨iOS Pushææ¯è¯¦è§£_19.jpg"></p>
<ul>
<li>1) 首先是应用程序注册消息推送；</li>
<li>2) iOS跟APNS Server要deviceToken。应用程序接受deviceToken；</li>
<li>3) 应用程序将deviceToken发送给PUSH服务端程序；</li>
<li>4) 服务端程序向APNS服务发送消息；</li>
<li>5) APNS服务将消息发送给iPhone应用程序。</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><blockquote>
<p>《Local and Remote Notification Programming Guide》：<a href="https://developer.apple.com/library/archive/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/HandlingRemoteNotifications.html#//apple_ref/doc/uid/TP40008194-CH6-SW1" target="_blank" rel="noopener">https://developer.apple.com/library/archive/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/HandlingRemoteNotifications.html#//apple_ref/doc/uid/TP40008194-CH6-SW1</a></p>
<p>《什么是消息推送》：<a href="https://blog.csdn.net/qq_34531925/article/details/80250317" target="_blank" rel="noopener">https://blog.csdn.net/qq_34531925/article/details/80250317</a></p>
<p>《iOS 必知必会 - APNs篇》：<a href="https://www.jianshu.com/p/13185cba2abf" target="_blank" rel="noopener">https://www.jianshu.com/p/13185cba2abf</a></p>
<p>《了解iOS消息推送一文就够：史上最全iOS Push技术详解》：<a href="http://www.52im.net/forum.php?mod=viewthread&amp;tid=1762&amp;highlight=%CD%C6%CB%CD" target="_blank" rel="noopener">http://www.52im.net/forum.php?mod=viewthread&amp;tid=1762&amp;highlight=%CD%C6%CB%CD</a></p>
<p>《苹果远程推送通知 APNs 详解》：<a href="https://segmentfault.com/a/1190000012019282" target="_blank" rel="noopener">https://segmentfault.com/a/1190000012019282</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/27/年度总结——追寻危机感/" rel="next" title="年度总结——追寻危机感">
                <i class="fa fa-chevron-left"></i> 年度总结——追寻危机感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/11/Instrument文档翻译/" rel="prev" title="Instrument文档翻译">
                Instrument文档翻译 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Wong</p>
              <p class="site-description motion-element" itemprop="description">别在机会来临之时却无法握住。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS推送-APNs"><span class="nav-number">1.</span> <span class="nav-text">iOS推送(APNs)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是APNs"><span class="nav-number">1.1.</span> <span class="nav-text">什么是APNs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通知类型"><span class="nav-number">1.2.</span> <span class="nav-text">通知类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程推送"><span class="nav-number">1.3.</span> <span class="nav-text">远程推送</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有效载荷-payload"><span class="nav-number">1.3.1.</span> <span class="nav-text">有效载荷(payload)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备令牌-device-token"><span class="nav-number">1.3.2.</span> <span class="nav-text">设备令牌(device token)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何获取设备令牌"><span class="nav-number">1.3.3.</span> <span class="nav-text">如何获取设备令牌</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设备和-APN-的连接"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">设备和 APN 的连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Provider-与-APNs-的连接"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">Provider 与 APNs 的连接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基于令牌建立连接"><span class="nav-number">1.3.3.2.1.</span> <span class="nav-text">基于令牌建立连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于证书建立连接"><span class="nav-number">1.3.3.2.2.</span> <span class="nav-text">基于证书建立连接</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.5.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Wong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
