<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="别在机会来临之时却无法握住。">
  
  <title>
    年度总结——追寻危机感 |
    
    John 的技术博客
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-年度总结——追寻危机感" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  年度总结——追寻危机感
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2019/01/27/年度总结——追寻危机感/" class="article-date">
  <time datetime="2019-01-27T13:40:53.000Z" itemprop="datePublished">2019-01-27</time>
</a>
      
    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>白驹过隙白云苍狗，寒来暑往日月如梭………….(后面省略一万字)。文章断断续续写了好久，因为不知道从何开始讲起。我们现在就从我刚工作开始讲起吧。</p>
<a id="more"></a>
<p>说实在话，我的第一份工作也来的非常巧合。在大三结束前几个月我自认为学了点 iOS 开发的皮毛就到处投实习生简历，结果现实用事实告诉了我我当时连学到一点皮毛都算不上。甚至写几个简单的自定义视图都磕磕绊绊的。不过凑巧的是同学投中了一家公司约去面试，然后带上了我。一顿面试笔试结束之后同学不幸落选，而我却意外地进入到了人生的第一家公司里工作。刚开始的那段时间真的是让我真真切切感受到了”刘姥姥进大观园”时的感受。长连接、UIDynamic、实时通讯和大量的自定义视图。让我非常感兴趣也让我非常惊恐——公司里要求那么高不会不会无法通过实习期？此前，我还在校园里念书学习的时候并没有丝毫的这种紧张感和危机感。可能是因为真正要开始工作了，感受到了一个无形的担子压在了我的身上，就像一个落水的人只能向着远方的岸边奋力的游去。于是在那段时间里我在宿舍中唯一做的就是看代码，然后跟着敲一遍。遇到不懂得就去谷歌(当时还不知道如何查官方文档)。并且由于我刚开始学的是 Swift，但是到了公司之后发现实际上使用的仍然是 Objective-C 开发。当时的我也只能不断的告诉自己需要花费更多的时间才能够跟随的上公司的步伐，勤能补拙、人一己百。就这样我慢慢的踏出了开发的第一步。也正是因为那段时光让我和谷歌达成了“搜索战略协议“，并且也养成了一个好习惯——在能够谷歌的情况下绝对不问师傅。</p>
<p>不过既然今年是博客搭建的第一年，那么今年的总结不妨就从博客开始说起吧。</p>
<p>博客是去年的三月份就已经搭建好了，但是那段时间忙着大学毕业论文，所以虽然搭建了博客但是并没有投入使用。等到第一篇博客发布也是答辩完成——两个月后了。答辩完成前我先去找了一份工作，主要做的是房产中介 App 的开发。从这个时间开始一直到今年的一月份，刚开始的两到三个月内基本上都在维护和迭代旧版本的 App。再之后来了新的产品经理之后一直到离职位置均保持着一个月一个 App 的进度。包括重构老版本 App 和开发新 App。开发速度还有往上提提的空间，我一直想着要建一个本地私有库一直都没有完成，这算是一大遗憾。说到遗憾，其实去年对自己的表现评价一下的话也就最多只能打一个基础分六十分。因为去年有太多太多的 flag 尚未完成，又继续拖到了今年：</p>
<ul>
<li>建立本地私有库并记录自己的经历。</li>
<li>写一篇关于 RAC 的博客。</li>
<li>完成<code>iOS 中的 weak</code>。</li>
<li>完成<code>GPUImage 使用心得</code>。</li>
<li>完成<code>UIView和 CALayer</code>。</li>
<li>看完<code>精通 Objective-C</code>。</li>
</ul>
<p>确实有太多太多的设想和为自己设立的目标都未完成。连这篇博客都是初五晚上才堪堪写完。这一切都要归咎于自己对自己还不够严苛、不够自律并且执行力和行动力不足。最近偶然间看到一篇文章里面说道这么一句话——<strong>成大事者：事不拖，话不多，人不作！</strong>这句话总结的是曾国藩一生的做人做事之道。我还没到足够的高度来评价曾国藩，但是单论这句话中的事不脱却是说的极好的。从大学毕业真正踏入社会开始，我看见过很多朋友同事在计划或者工作任务未完成的时候说的都是——“我真的太懒了”、“我有拖延症”等等。这些无法是一个人工作未完成的理由。你不克服它你就不得丝毫寸进！我再写这篇博客的时候我在知乎上搜了一下<a href="https://www.zhihu.com/question/20357585" target="_blank" rel="noopener">如何克服严重的拖延症</a>这个话题的关注者人数是<strong>81768</strong>，而<a href="https://www.zhihu.com/topic/19555404/hot" target="_blank" rel="noopener">iOS 开发</a>的关注者是<strong>99329</strong>。光这两个数字就能说明拖延症并不在少数。这可不是一个好的征兆！所以我认为<strong>事不拖</strong>是一个成功者必须具备的条件之一。而话不多和人不作目前保持观望态度。</p>
<p>一言蔽之，去年的我需要更大的执行力和行动力。所以我对今年制定的第一个目标是——<strong>拥有更加强大的执行力和行动力。</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://devjohn.cn/2019/01/27/年度总结——追寻危机感/" data-id="ckwp0ws7n000yaq92nh8z3tlg" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/心情随笔/">心情随笔</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2019/09/02/iOS推送-APNs/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      iOS推送(APNs)
      
    </div>
  </a>
  
  
  <a href="/2019/01/17/接口安全及签名规范/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">接口安全及签名规范</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>John 的技术博客 &copy; 2021</li>
      
        <li>ZHWANGART</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="John 的技术博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

<script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/copybtn.js"></script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>


<script src="/js/ocean.js"></script>
</body>

</html>