<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS 翻译," />










<meta name="description" content="对于一个四级都没有过的人来说，翻译一篇文章这个过程真的好艰难，第一部分断断续续的翻译耗时有近一个月(期间把 Effective Objective-C 看完了)，耗费的时间很长，并且翻译质量也不是很好，不过在这个过程中，我对这篇文章的理解又加深了很多。翻译外文博客真的是一个能提升自身水平的极好的一个方式，话不多说，接下来就请看我为大家带来的第二篇翻译吧。 原文:ReactiveCocoa Tut">
<meta name="keywords" content="iOS 翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactiveCocoa教程 - 权威介绍：第2&#x2F;2部分">
<meta property="og:url" content="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/index.html">
<meta property="og:site_name" content="John 的技术博客">
<meta property="og:description" content="对于一个四级都没有过的人来说，翻译一篇文章这个过程真的好艰难，第一部分断断续续的翻译耗时有近一个月(期间把 Effective Objective-C 看完了)，耗费的时间很长，并且翻译质量也不是很好，不过在这个过程中，我对这篇文章的理解又加深了很多。翻译外文博客真的是一个能提升自身水平的极好的一个方式，话不多说，接下来就请看我为大家带来的第二篇翻译吧。 原文:ReactiveCocoa Tut">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/TwitterInstantStarter.png">
<meta property="og:image" content="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/ValidatedTextField.png">
<meta property="og:image" content="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/TextValidationPipeline.png">
<meta property="og:image" content="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/PipelineFormatting.png">
<meta property="og:image" content="http://yoursite.com/Users/sq/Desktop/Hexo/source/_posts/ReactiveCocoa教程-权威介绍：第2-2部分/AvoidRetainSelf.png">
<meta property="og:image" content="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/TwitterCredentials.png">
<meta property="og:image" content="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/RequestAccessToTwitter.png">
<meta property="og:image" content="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/PipelineWithThen.png">
<meta property="og:image" content="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/RemoveTwitterAccount.png">
<meta property="og:image" content="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/BreakpointLocation.png">
<meta property="og:image" content="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/BreakpointResult.png">
<meta property="og:image" content="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/BreakpointNowOnUIThread.png">
<meta property="og:image" content="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/AddedLinqToObjectiveC.png">
<meta property="og:image" content="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/FinallyWeSeeTweets.png">
<meta property="og:image" content="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/AvatarsAtAlast.png">
<meta property="og:image" content="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/CompletePipeline.png">
<meta property="og:updated_time" content="2018-08-14T05:03:06.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactiveCocoa教程 - 权威介绍：第2&#x2F;2部分">
<meta name="twitter:description" content="对于一个四级都没有过的人来说，翻译一篇文章这个过程真的好艰难，第一部分断断续续的翻译耗时有近一个月(期间把 Effective Objective-C 看完了)，耗费的时间很长，并且翻译质量也不是很好，不过在这个过程中，我对这篇文章的理解又加深了很多。翻译外文博客真的是一个能提升自身水平的极好的一个方式，话不多说，接下来就请看我为大家带来的第二篇翻译吧。 原文:ReactiveCocoa Tut">
<meta name="twitter:image" content="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/TwitterInstantStarter.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/"/>





  <title>ReactiveCocoa教程 - 权威介绍：第2/2部分 | John 的技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">John 的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="John 的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ReactiveCocoa教程 - 权威介绍：第2/2部分</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-04T10:25:54+08:00">
                2018-06-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>对于一个四级都没有过的人来说，翻译一篇文章这个过程真的好艰难，第一部分断断续续的翻译耗时有近一个月(期间把 Effective Objective-C 看完了)，耗费的时间很长，并且翻译质量也不是很好，不过在这个过程中，我对这篇文章的理解又加深了很多。翻译外文博客真的是一个能提升自身水平的极好的一个方式，话不多说，接下来就请看我为大家带来的第二篇翻译吧。</p>
<p>原文:<a href="https://www.raywenderlich.com/62796/reactivecocoa-tutorial-pt2" target="_blank" rel="noopener">ReactiveCocoa Tutorial – The Definitive Introduction: Part 2/2</a></p>
<p>作者:Colin Eberhardt</p>
</blockquote>
<p><a href="https://github.com/ReactiveCocoa/ReactiveCocoa" target="_blank" rel="noopener">ReactiveCocoa</a>是一个允许你使用<a href="http://en.wikipedia.org/wiki/Functional_reactive_programming" target="_blank" rel="noopener">函数响应式编程</a>技术来构建iOS 应用程序的框架。在ReactiveCocoa系列教程的的<a href="https://www.raywenderlich.com/?p=62699" target="_blank" rel="noopener">第一部分</a>带领你了解到了如何使用信号发送事件流来的方式来代替标准的 action 和事件响应逻辑。并且你也应该熟悉了如何转换、分解和组合信号。</p>
<p>在此系列的第二部分中，你将会了解到ReactiveCocoa的更多高级特性，包括：</p>
<ul>
<li>另外两个事件类型:Error 和 Completed</li>
<li>Throttling</li>
<li>Threading</li>
<li>Continuations</li>
<li>….和更多的特性！</li>
</ul>
<p>是时候开始了！</p>
<h2 id="Twitter时刻"><a href="#Twitter时刻" class="headerlink" title="Twitter时刻"></a>Twitter时刻</h2><p>在此部分中你要开发的应用程序名为Twitter时刻(以 Google 概念为蓝本)，Twitter搜索将会在你输入的时候实时更新你的搜索结果。</p>
<p>在这个程序的<a href="https://koenig-media.raywenderlich.com/uploads/2014/01/TwitterInstant-Starter2.zip" target="_blank" rel="noopener">初始项目</a>中包含了一些基础的用户接口和一些你在项目开始时需要的普通代码。和<a href="https://www.raywenderlich.com/?p=62699" target="_blank" rel="noopener">第一部分</a>一样，你需要使用<a href="http://cocoapods.org/" target="_blank" rel="noopener">CocoaPods</a>来获得并整合ReactiveCocoa到你的框架中。初始化项目已经包含了必须的 Podfile文件，所以你只需要打开终端并输入如下代码即可：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod install</span><br></pre></td></tr></table></figure>
<p>如果执行正常，则你会看到如下输入信息：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Analyzing dependencies</span><br><span class="line">Downloading dependencies</span><br><span class="line">Using ReactiveCocoa (<span class="number">2.1</span>.<span class="number">8</span>)</span><br><span class="line">Generating Pods project</span><br><span class="line">Integrating client project</span><br></pre></td></tr></table></figure>
<p>这时候应该会产生一个 Xcode workspace 文件，名为 <em>TwitterInstant.xcworkspace</em> 。打开这个 workspace 并确认是否包含了如下两个项目：</p>
<ul>
<li><em>TwitterInstant</em>：保存你应用逻辑的地方。</li>
<li><em>Pods</em>：这是你项目中第三方依赖存在的地方，此时只包含一个<em>ReactiveCocoa</em>。</li>
</ul>
<p>构建并运行程序，你将看到以下内容：</p>
<p><img src="/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/TwitterInstantStarter.png" alt="TwitterInstantStarter"></p>
<p>先花点时间熟悉一下项目代码。这是非常简单的基于split view controller的应用程序。左侧的面板是<em>RWSearchFormViewController</em>，这个控制器通过 storyboard添加了少量的UI 控件，并将搜索输入框连接为一个 outlet。右侧面板则是<em>RWSearchResultsViewController</em>，它是一个<em>UITableViewController</em>的子类。</p>
<p>如果你打开<em>RWSearchFormViewController.m</em>文件，你会看到在 viewDidLoad 方法中，将结果控制器关联到<em>resultsViewController</em>这个私有属性。程序中的大部分逻辑将会存在于<em>RWSearchFormViewController</em>中，并且<em>resultsViewController</em>属性将向<em>RWSearchResultsViewController</em>提供搜索结果。</p>
<h2 id="验证搜索内容"><a href="#验证搜索内容" class="headerlink" title="验证搜索内容"></a>验证搜索内容</h2><p>首先你将要验证的是确保搜索内容的长度应该要大于两个字符的长度。如果你完成了此系列中的<a href="https://www.raywenderlich.com/?p=62699" target="_blank" rel="noopener">第一部分</a>,那么这将是一个愉快的复习。</p>
<p>在<em>RWSearchFormViewController.m</em> 的 <em>viewDidLoad</em> 方法之后添加如下方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)isValidSearchText:(NSString *)text &#123;</span><br><span class="line">  return text.length &gt; 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个简单的操作确保了搜索字符必须长度大于两个字符。对于这个简单的逻辑，你可能会感到疑问：为什么将这个方法在文件中独立出来？</p>
<p>目前的逻辑非常简单，如果万一以后的逻辑变得非常的复杂呢？在上述例子中，你只需要在一个地方改变就行。此外，上述代码能够让你的代码变得更加直观和指示出为什么你要检查字符串的长度。我们都应该遵循良好的编程习惯，不是吗？</p>
<p>在相同文件的顶部导入ReactiveCocoa：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;ReactiveCocoa.h&gt;</span><br></pre></td></tr></table></figure>
<p>并在此文件中的 <em>viewdidLoad</em> 方法中加入如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[[self.searchText.rac_textSignal</span><br><span class="line">  map:^id(NSString *text) &#123;</span><br><span class="line">    return [self isValidSearchText:text] ?</span><br><span class="line">      [UIColor whiteColor] : [UIColor yellowColor];</span><br><span class="line">  &#125;]</span><br><span class="line">  subscribeNext:^(UIColor *color) &#123;</span><br><span class="line">    self.searchText.backgroundColor = color;</span><br><span class="line">  &#125;];</span><br></pre></td></tr></table></figure>
<p>不清楚上述代码有什么作用？请看如下解析：</p>
<ul>
<li>获取搜索框的文字信号</li>
<li>将其转换为用以指示是否有效的颜色</li>
<li>接着在<em>subscribeNext:</em>的 block 中应用到搜索框的背景颜色的属性上</li>
</ul>
<p>构建并运行程序，接着观察如果目前的搜索字符串长度过于短的情况下输入框如何使用黄色的背景颜色指示其无效。</p>
<p><img src="/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/ValidatedTextField.png" alt="ValidatedTextField"></p>
<p>这个简单的响应式管道如下图所示：</p>
<p><img src="/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/TextValidationPipeline.png" alt="TextValidationPipeline"></p>
<p>每次搜索框内容改变时<em>rac_textSignal</em>信号都会发出包含当前搜索框内容的next 事件。在<em>subscribeNext:</em>操作要将值赋值给搜索框的background属性时，map 操作会将文本值转换为颜色。</p>
<p>当然，你应该还记得从<a href="https://www.raywenderlich.com/?p=62699" target="_blank" rel="noopener">第一部分</a>学到的这些知识对吗？如果你不记得了，你可能需要重新阅读一下上篇文章。</p>
<p>在我们添加 Twitter 的逻辑之前，我们要先提到一些更有意思的主题。</p>
<h2 id="管道格式化"><a href="#管道格式化" class="headerlink" title="管道格式化"></a>管道格式化</h2><p>当你在深入研究<em>ReactiveCocoa</em>代码格式的时候，被普遍接受的公约是每个操作符都另起一行，并且在竖直方向对其所有操作。</p>
<p>在下面这张图片中，你会看到从上个部分中更加复杂的例子的对齐方式：</p>
<p><img src="/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/PipelineFormatting.png" alt="PipelineFormatting"></p>
<p>这种方式能让你更清楚，更直观的看到管道的操作。此外还能最小化每个block 中的代码量，任何需要多行展示的代码都应该使用私有方法来替代。</p>
<p>不幸的是，Xcode 并不喜欢这种风格的编程格式，所以你会发现你会和自动缩进逻辑在做斗争。</p>
<h2 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h2><p>考虑到你在<em>TwitterInstant</em> 应用中添加的代码，你可能正对管道是其被创造时如何保留的感到疑惑？当然，因为它没有分配给属性或者变量以至于并不会造成引用计数的增加，所以它注定会被销毁吗？</p>
<p>ReactiveCocoa 的设计目标之一就是允许这样一种编程风格——管道可以匿名形成。目前你所书写的代码都是响应式风格的，这会让代码看起来非常直观。</p>
<p>为了支持这种模式，ReactiveCocoa引用和保留他自己的全局信号集合。如果包含一个或多个订阅者，信号就会被激活。如果所有的订阅者都被移除了，信号就能够被解除分配。更多有关ReactiveCocoa如何管理过程的信息请看<a href="https://github.com/ReactiveCocoa/ReactiveCocoa/blob/master/Documentation/MemoryManagement.md" target="_blank" rel="noopener">内存管理</a>这篇文章。</p>
<p>这就只剩最后一个问题了：你如何在信号中取消订阅？在 <em>completed</em> 或者 <em>error</em> 事件之后，订阅会自动被移除(你会在不久之后学到有关这个过程的更多信息)。也可以通过RACDisposable手动删除。</p>
<p>所有订阅<em>RACSignal</em>的方法都会返回一个<em>RACDisposable</em>的实例，这个实例可以允许你通过<em>dispose</em>方法手动移除订阅。如下是一个使用<em>RACDisposable</em>的简单的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">RACSignal *backgroundColorSignal =</span><br><span class="line">  [self.searchText.rac_textSignal</span><br><span class="line">    map:^id(NSString *text) &#123;</span><br><span class="line">      return [self isValidSearchText:text] ?</span><br><span class="line">        [UIColor whiteColor] : [UIColor yellowColor];</span><br><span class="line">    &#125;];</span><br><span class="line">   </span><br><span class="line">RACDisposable *subscription =</span><br><span class="line">  [backgroundColorSignal</span><br><span class="line">    subscribeNext:^(UIColor *color) &#123;</span><br><span class="line">      self.searchText.backgroundColor = color;</span><br><span class="line">    &#125;];</span><br><span class="line"></span><br><span class="line">// at some point in the future ...</span><br><span class="line">[subscription dispose];</span><br></pre></td></tr></table></figure>
<p>你以后会发现自己不会经常这样做，但是这种可能性还是需要了解的。</p>
<blockquote>
<p>注意：作为这个的推论，如果你创建了一个管道但是并没有订阅它，那么这个管道就永远不会被执行，这也包括任何副作用例如<em>doNext:</em>的 block。</p>
</blockquote>
<h2 id="避免循环引用"><a href="#避免循环引用" class="headerlink" title="避免循环引用"></a>避免循环引用</h2><p>虽然当ReactiveCocoa在后台做了很多聪明的事，这使得你并不用过于担心信号的内存管理问题，但是你还是需要关注一个和内存有关的重要的问题。</p>
<p>如果你注意到你刚才添加的响应式代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[[self.searchText.rac_textSignal</span><br><span class="line">  map:^id(NSString *text) &#123;</span><br><span class="line">    return [self isValidSearchText:text] ?</span><br><span class="line">      [UIColor whiteColor] : [UIColor yellowColor];</span><br><span class="line">  &#125;]</span><br><span class="line">  subscribeNext:^(UIColor *color) &#123;</span><br><span class="line">    self.searchText.backgroundColor = color;</span><br><span class="line">  &#125;];</span><br></pre></td></tr></table></figure>
<p><em>subscribeNext:</em>的 block 中为了获得输入框的引用使用了 <em>self</em>。block 会捕获并保留封闭范围的值，所以如果一个强引用存在于 self 和 信号之间，这将会造成循环引用。这是否有关系取决于self 对象的生命周期。如果存活时间是App 持续时间，则对于本例来说这毫无问题。但是对于更复杂的程序来说，这种情况很少发生。</p>
<p>为了避免这种潜在的循环引用，苹果的<a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/WorkingwithBlocks/WorkingwithBlocks.html#//apple_ref/doc/uid/TP40011210-CH8-SW16" target="_blank" rel="noopener">block 使用文档</a>推荐捕获一个self 对象的弱引用。对于当前的代码你可以这样实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">__weak RWSearchFormViewController *bself = self; // Capture the weak reference</span><br><span class="line"></span><br><span class="line">[[self.searchText.rac_textSignal</span><br><span class="line">  map:^id(NSString *text) &#123;</span><br><span class="line">    return [self isValidSearchText:text] ?</span><br><span class="line">      [UIColor whiteColor] : [UIColor yellowColor];</span><br><span class="line">  &#125;]</span><br><span class="line">  subscribeNext:^(UIColor *color) &#123;</span><br><span class="line">    bself.searchText.backgroundColor = color;</span><br><span class="line">  &#125;];</span><br></pre></td></tr></table></figure>
<p>上述代码中的 bself被标记为__weak以获得 self 对象的弱引用。我们注意到<em>subscribeNext:</em>的 block现在使用了 bself变量，但是这看上去不是十分优雅。</p>
<p>ReactiveCocoa框架包含了一个可以代替上述代码的小技巧。在文件的顶部导入如下文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;RACEXTScope.h&quot;</span><br></pre></td></tr></table></figure>
<p>然后使用如下代码替换原有代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@weakify(self)</span><br><span class="line">[[self.searchText.rac_textSignal</span><br><span class="line">  map:^id(NSString *text) &#123;</span><br><span class="line">    return [self isValidSearchText:text] ?</span><br><span class="line">      [UIColor whiteColor] : [UIColor yellowColor];</span><br><span class="line">  &#125;]</span><br><span class="line">  subscribeNext:^(UIColor *color) &#123;</span><br><span class="line">    @strongify(self)</span><br><span class="line">    self.searchText.backgroundColor = color;</span><br><span class="line">  &#125;];</span><br></pre></td></tr></table></figure>
<p> <em>@weakify</em>和@<em>strongify</em>表达式实际上是宏是被定义在<a href="https://github.com/jspahrsummers/libextobjc" target="_blank" rel="noopener">Extended Objective-C</a>库中，它们也包含在ReactiveCocoa中。@<em>weakify</em>宏允许你创建一个弱引用的阴影变量(如果你需要，你可以传入多个变量以获得多个弱引用)。<em>@strongify</em>宏允许你为之前传入到@<em>weakify</em>中的变量创建一个强引用。</p>
<blockquote>
<p>注意：如果你对 <em>@weakify</em>和<em>@strongify</em>到底做了什么很感兴趣，请在 Xcode 中选择 <em>Product -&gt; Perform Action -&gt; Preprocess “RWSearchForViewController”</em>。这会对 viewcontroller 进行预处理，会对宏展开，并允许你查看最终输出。</p>
</blockquote>
<p>最后一条警告提示：当你在 block 中使用实例变量的时候要小心。这种操作也会导致block 捕获self 的强引用。当你发生了这种问题的时候，你可以开启编译器警告来提示自己。在项目中的<em>build settings</em>中搜索<em>retain</em>并找到指示选项，过程如下：</p>
<p><img src="/Users/sq/Desktop/Hexo/source/_posts/ReactiveCocoa教程-权威介绍：第2-2部分/AvoidRetainSelf.png" alt="AvoidRetainSelf"></p>
<p>好了，现在你完成了理论，恭喜你！现在你了解的更多并已经准备好进入到一个有趣的步骤：在你的应用中添加一些真实的功能!</p>
<blockquote>
<p>注意：请注意，亲爱的读者们，你们中的有的人会注意到，在教程的第一部分中你可以通过使用<em>RAC</em>宏的方式来代替<em>subscribeNext:</em>的 block在管道中使用。如果你发现了这一点，那么你就赶紧给自己点个赞吧并开始改变吧。</p>
</blockquote>
<h2 id="请求访问-Twitter"><a href="#请求访问-Twitter" class="headerlink" title="请求访问 Twitter"></a>请求访问 Twitter</h2><p>为了允许 Twitter 实例程序搜索 twi，你将使用到<em>Social Framework</em>这个框架。为了获得 Twitter 访问权限你将会使用到<em>Accounts Framework</em>这个框架。有关<em>Social Framework</em>更多更详细的信息，请在<a href="https://www.raywenderlich.com/?page_id=19968" target="_blank" rel="noopener">iOS6教程</a>中专门讲述此框架的文章中了解。</p>
<p>再添加此代码之前，你需要在运行此 App 的模拟器或者ipad 上导入 Twitter 凭证。打开设置，并选中 Twitter 菜单选项，然后将你的凭证添加到右手边的屏幕中：</p>
<p><img src="/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/TwitterCredentials.png" alt="TwitterCredentials"></p>
<p>初始化项目已经添加过这些框架了，所以你只需要添加框架的头文件就行了。在<em>RWSearchFormViewController.m</em>文件的顶部输入如下代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Accounts/Accounts.h&gt;</span><br><span class="line">#import &lt;Social/Social.h&gt;</span><br></pre></td></tr></table></figure>
<p>再导入操作代码的下面添加如下枚举和常量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_ENUM(NSInteger, RWTwitterInstantError) &#123;</span><br><span class="line">    RWTwitterInstantErrorAccessDenied,</span><br><span class="line">    RWTwitterInstantErrorNoTwitterAccounts,</span><br><span class="line">    RWTwitterInstantErrorInvalidResponse</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">static NSString * const RWTwitterInstantDomain = @&quot;TwitterInstant&quot;;</span><br></pre></td></tr></table></figure>
<p>你将会很快使用到这些标识符错误。</p>
<p>在同个文件的属性声明的下方，添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@property (strong, nonatomic) ACAccountStore *accountStore;</span><br><span class="line">@property (strong, nonatomic) ACAccountType *twitterAccountType;</span><br></pre></td></tr></table></figure>
<p><em>ACAccountsStore</em>类提供你的设备能够连接的多种社交媒体账号的访问。<em>ACAccountType</em>代表一个特殊的账户类型。</p>
<p>在同一个文件的 viewDidLoad 方法的尾部添加如下代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">self.accountStore = [[ACAccountStore alloc] init];</span><br><span class="line">self.twitterAccountType = [self.accountStore </span><br><span class="line">  accountTypeWithAccountTypeIdentifier:ACAccountTypeIdentifierTwitter];</span><br></pre></td></tr></table></figure>
<p>上述代码创建了accounts store和Twitter 凭证。</p>
<p>当应用请求访问社交媒体账号，用户会看到弹出窗口。这是一个异步的操作，于是为了使用响应式风格，这就非常适合封装进信号。</p>
<p>还是在当前文件中添加如下方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">- (RACSignal *)requestAccessToTwitterSignal &#123;</span><br><span class="line">  </span><br><span class="line">  // 1 - define an error</span><br><span class="line">  NSError *accessError = [NSError errorWithDomain:RWTwitterInstantDomain</span><br><span class="line">                                             code:RWTwitterInstantErrorAccessDenied</span><br><span class="line">                                         userInfo:nil];</span><br><span class="line">  </span><br><span class="line">  // 2 - create the signal</span><br><span class="line">  @weakify(self)</span><br><span class="line">  return [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">    // 3 - request access to twitter</span><br><span class="line">    @strongify(self)</span><br><span class="line">    [self.accountStore</span><br><span class="line">       requestAccessToAccountsWithType:self.twitterAccountType</span><br><span class="line">         options:nil</span><br><span class="line">      completion:^(BOOL granted, NSError *error) &#123;</span><br><span class="line">          // 4 - handle the response</span><br><span class="line">          if (!granted) &#123;</span><br><span class="line">            [subscriber sendError:accessError];</span><br><span class="line">          &#125; else &#123;</span><br><span class="line">            [subscriber sendNext:nil];</span><br><span class="line">            [subscriber sendCompleted];</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;];</span><br><span class="line">    return nil;</span><br><span class="line">  &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法有如下作用：</p>
<ul>
<li>如果用户拒绝授权，会定义一个 error 并发送出去。</li>
<li>正如本系列第一部分中所述，类方法<em>createSignal</em>会返回一个<em>RACSignal</em>的实例。</li>
<li>通过<em>account store</em>访问Twitter 是必须的。对于这一点，用户将会看到 app 请求访问他们 Twitter 账号的提示。</li>
<li>在用户同意授权或者拒绝授权之后，信号会发出事件。如果用户获得了访问授权，next 事件会随着 completed 事件一起被发出。如果用户拒绝授权，则会发出一个 error 事件。</li>
</ul>
<p>如果你还记得教程的第一部分，你应该知道信号能够发出三种类型的事件：</p>
<ul>
<li>Next</li>
<li>Completed</li>
<li>Error</li>
</ul>
<p>观察信号的存活时间，它可能不发送事件，可能发送一个或者多个next 事件和一个 completed 事件或者会发送一个 error 事件。</p>
<p>最后为了确保要使用信号，在 viewDidLoad 方法的最后添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[[self requestAccessToTwitterSignal]</span><br><span class="line">  subscribeNext:^(id x) &#123;</span><br><span class="line">    NSLog(@&quot;Access granted&quot;);</span><br><span class="line">  &#125; error:^(NSError *error) &#123;</span><br><span class="line">    NSLog(@&quot;An error occurred: %@&quot;, error);</span><br><span class="line">  &#125;];</span><br></pre></td></tr></table></figure>
<p>如果你构建并运行，你将会看到下图中的提示:</p>
<p><img src="/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/RequestAccessToTwitter.png" alt="RequestAccessToTwitter"></p>
<p>如果你点击 ok，<em>subscribeNext:</em>的 block 中要打印的信息将会出现在控制台中。而如果你点击<em>Don’t Allow</em>按钮，则 error 的 block将会执行并输出各自信息。</p>
<p>Accounts Framework这个框架会记住你所做的决定。因此，为了测试两种方式，你需要通过<em>iOS Simulator -&gt; Reset Contents and Settings</em> 的菜单选项来重置模拟器。这过程会有点痛苦，因为这需要你重新输入你的 Twitter 凭证。</p>
<h2 id="链接信号"><a href="#链接信号" class="headerlink" title="链接信号"></a>链接信号</h2><p>一旦用户获得了 Twitter账户的访问授权，则 App 为了搜索 Twitter需要一直监控textfield的改变。应用程序需要等待请求访问 Twitter发送 completed 事件，并接着订阅 textfield 的信号。不同信号连接顺序是常见的问题，但是正在ReactiveCocoa 中处理的非常优雅。</p>
<p>使用如下代码代替 viewDidLoad 方法末尾的管道：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[[[self requestAccessToTwitterSignal]</span><br><span class="line">  then:^RACSignal *&#123;</span><br><span class="line">    @strongify(self)</span><br><span class="line">    return self.searchText.rac_textSignal;</span><br><span class="line">  &#125;]</span><br><span class="line">  subscribeNext:^(id x) &#123;</span><br><span class="line">    NSLog(@&quot;%@&quot;, x);</span><br><span class="line">  &#125; error:^(NSError *error) &#123;</span><br><span class="line">    NSLog(@&quot;An error occurred: %@&quot;, error);</span><br><span class="line">  &#125;];</span><br></pre></td></tr></table></figure>
<p><em>then</em>方法等待completed 事件被发送，接着订阅这个 block参数返回的信号。这有效地控制了从一个信号传递到另一个信号。</p>
<blockquote>
<p>注意：在上述代码前你已经为管道准备好了weak 的 self，所以这里就不需要在管道前加上<em>@weakify(self)</em>。</p>
</blockquote>
<p>then 方法传递error事件，因此最终<em>subscribeNext:error:</em>的 block仍会收到由初始请求访问步骤发送的 error。</p>
<p>如果你构建并运行程序，接着获取到了访问权限，你应该会看到你在 textfield 中输入的内容被显示在控制台。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">2014-01-04 08:16:11.444 TwitterInstant[39118:a0b] m</span><br><span class="line">2014-01-04 08:16:12.276 TwitterInstant[39118:a0b] ma</span><br><span class="line">2014-01-04 08:16:12.413 TwitterInstant[39118:a0b] mag</span><br><span class="line">2014-01-04 08:16:12.548 TwitterInstant[39118:a0b] magi</span><br><span class="line">2014-01-04 08:16:12.628 TwitterInstant[39118:a0b] magic</span><br><span class="line">2014-01-04 08:16:13.172 TwitterInstant[39118:a0b] magic!</span><br></pre></td></tr></table></figure>
<p>接着向管道中添加一个<em>filter</em>操作以移除无效的字符串。在这个例子中，无效的字符串是少于三个字符串度的字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[[[[self requestAccessToTwitterSignal]</span><br><span class="line">  then:^RACSignal *&#123;</span><br><span class="line">    @strongify(self)</span><br><span class="line">    return self.searchText.rac_textSignal;</span><br><span class="line">  &#125;]</span><br><span class="line">  filter:^BOOL(NSString *text) &#123;</span><br><span class="line">    @strongify(self)</span><br><span class="line">    return [self isValidSearchText:text];</span><br><span class="line">  &#125;]</span><br><span class="line">  subscribeNext:^(id x) &#123;</span><br><span class="line">    NSLog(@&quot;%@&quot;, x);</span><br><span class="line">  &#125; error:^(NSError *error) &#123;</span><br><span class="line">    NSLog(@&quot;An error occurred: %@&quot;, error);</span><br><span class="line">  &#125;];</span><br></pre></td></tr></table></figure>
<p>再次构建并运行以观察过滤操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2014-01-04 08:16:12.548 TwitterInstant[39118:a0b] magi</span><br><span class="line">2014-01-04 08:16:12.628 TwitterInstant[39118:a0b] magic</span><br><span class="line">2014-01-04 08:16:13.172 TwitterInstant[39118:a0b] magic!</span><br></pre></td></tr></table></figure>
<p>以图形的方式来说明目前应用程序的管道，它看上去类似下图:</p>
<p><img src="/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/PipelineWithThen.png" alt="PipelineWithThen"></p>
<p>应用程序管道从<em>requestAccessToTwitterSignal</em>开始，接着选择<em>rac_textSignal</em>。与此同时，next 事件通过过滤并最终进入到订阅操作的 block中。你也可以看到任意 error事件被第一步骤发出并在subscribeNext:error:的 block 中处理。</p>
<p>现在你拥有了发送搜索内容的信号，是时候使用它来搜索 Twitter了！你是否正玩的开心？你应该如此，因为现在你真正到了获取 Twitter 搜索内容的时候了。</p>
<h2 id="搜索-Twitter"><a href="#搜索-Twitter" class="headerlink" title="搜索 Twitter"></a>搜索 Twitter</h2><p><em>Social Framework</em> 是访问Twitter 搜索接口的一个选项。然而，可能正如你预料的那样，<em>Social Framework</em>并不是响应式风格的。下一步是将调用所需要的接口方法包装到信号中。你现在应该掌握这个过程。</p>
<p>在<em>RWSearchFormViewController.m</em>中添加如下的方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (SLRequest *)requestforTwitterSearchWithText:(NSString *)text &#123;</span><br><span class="line">  NSURL *url = [NSURL URLWithString:@&quot;https://api.twitter.com/1.1/search/tweets.json&quot;];</span><br><span class="line">  NSDictionary *params = @&#123;@&quot;q&quot; : text&#125;;</span><br><span class="line">  </span><br><span class="line">  SLRequest *request =  [SLRequest requestForServiceType:SLServiceTypeTwitter</span><br><span class="line">                                           requestMethod:SLRequestMethodGET</span><br><span class="line">                                                     URL:url</span><br><span class="line">                                              parameters:params];</span><br><span class="line">  return request;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这创建通过 <a href="https://dev.twitter.com/docs/api/1.1" target="_blank" rel="noopener">v1.1 REST API</a>搜索 Twitter 的请求。上述代码使用q 作为搜索参数去搜索包含给定字符穿的 Twitter。你可以在<a href="https://dev.twitter.com/docs/api/1.1/get/search/tweets" target="_blank" rel="noopener">Twitter API docs</a>中看到更多关于搜索接口的信息和其他你能传入的参数。</p>
<p>接下来要做的就是要创建一个基于该网络请求的信号。在同一文件中加入如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">- (RACSignal *)signalForSearchWithText:(NSString *)text &#123;</span><br><span class="line"></span><br><span class="line">  // 1 - define the errors</span><br><span class="line">  NSError *noAccountsError = [NSError errorWithDomain:RWTwitterInstantDomain</span><br><span class="line">                                                 code:RWTwitterInstantErrorNoTwitterAccounts</span><br><span class="line">                                             userInfo:nil];</span><br><span class="line">  </span><br><span class="line">  NSError *invalidResponseError = [NSError errorWithDomain:RWTwitterInstantDomain</span><br><span class="line">                                                      code:RWTwitterInstantErrorInvalidResponse</span><br><span class="line">                                                  userInfo:nil];</span><br><span class="line">  </span><br><span class="line">  // 2 - create the signal block</span><br><span class="line">  @weakify(self)</span><br><span class="line">  return [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">    @strongify(self);</span><br><span class="line">    </span><br><span class="line">    // 3 - create the request</span><br><span class="line">    SLRequest *request = [self requestforTwitterSearchWithText:text];</span><br><span class="line">    </span><br><span class="line">    // 4 - supply a twitter account</span><br><span class="line">    NSArray *twitterAccounts = [self.accountStore</span><br><span class="line">      accountsWithAccountType:self.twitterAccountType];</span><br><span class="line">    if (twitterAccounts.count == 0) &#123;</span><br><span class="line">      [subscriber sendError:noAccountsError];</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      [request setAccount:[twitterAccounts lastObject]];</span><br><span class="line">      </span><br><span class="line">      // 5 - perform the request</span><br><span class="line">      [request performRequestWithHandler: ^(NSData *responseData,</span><br><span class="line">                                          NSHTTPURLResponse *urlResponse, NSError *error) &#123;</span><br><span class="line">        if (urlResponse.statusCode == 200) &#123;</span><br><span class="line">          </span><br><span class="line">          // 6 - on success, parse the response</span><br><span class="line">          NSDictionary *timelineData =</span><br><span class="line">             [NSJSONSerialization JSONObjectWithData:responseData</span><br><span class="line">                                             options:NSJSONReadingAllowFragments</span><br><span class="line">                                               error:nil];</span><br><span class="line">          [subscriber sendNext:timelineData];</span><br><span class="line">          [subscriber sendCompleted];</span><br><span class="line">        &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">          // 7 - send an error on failure</span><br><span class="line">          [subscriber sendError:invalidResponseError];</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return nil;</span><br><span class="line">  &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>按顺序介绍各个步骤的作用:</p>
<ol>
<li>你需要定义几个不同的 error，一个表示用户并没有在其设备上添加任何的 Twitter 账号，另一个用以表示当其执行搜索时出现问题。</li>
<li>像之前一样创建信号。</li>
<li>使用上一步添加的方法创建一个搜索给定字符串的请求。</li>
<li>搜索account store 以找到第一个可用的 Twitter 账号。如果没有可用的账号则发送一个error 事件。</li>
<li>执行搜索。</li>
<li>在事件成功(HTTP 响应码为200)的回调中,返回的JOSN数据是经过解析的并且作为 next 事件发送，接着就是一个 completed 事件。</li>
<li>在事件不成功的响应中，发送一个error 事件。</li>
</ol>
<p>现在我们就来使用这个新信号吧！</p>
<p>在这个教程的第一部分，你已经学到了如何使用<em>flattenMap</em>来对每个 next 事件映射到一个新的、将要订阅的信号上。是时候使用这个新信号了。在 viewDidLoad 方法的末尾为管道添加<em>flattenMap</em>操作符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[[[[[self requestAccessToTwitterSignal]</span><br><span class="line">  then:^RACSignal *&#123;</span><br><span class="line">    @strongify(self)</span><br><span class="line">    return self.searchText.rac_textSignal;</span><br><span class="line">  &#125;]</span><br><span class="line">  filter:^BOOL(NSString *text) &#123;</span><br><span class="line">    @strongify(self)</span><br><span class="line">    return [self isValidSearchText:text];</span><br><span class="line">  &#125;]</span><br><span class="line">  flattenMap:^RACStream *(NSString *text) &#123;</span><br><span class="line">    @strongify(self)</span><br><span class="line">    return [self signalForSearchWithText:text];</span><br><span class="line">  &#125;]</span><br><span class="line">  subscribeNext:^(id x) &#123;</span><br><span class="line">    NSLog(@&quot;%@&quot;, x);</span><br><span class="line">  &#125; error:^(NSError *error) &#123;</span><br><span class="line">    NSLog(@&quot;An error occurred: %@&quot;, error);</span><br><span class="line">  &#125;];</span><br></pre></td></tr></table></figure>
<p>构建并运行，然后再搜索框中输入一些内容。一旦输入的字符超过是三个字符串长度，你应该能在Twitter 搜索的结果显示在控制台上。</p>
<p>以下仅显示您将看到的多种数据类型之一的片段：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">2014-01-05 07:42:27.697 TwitterInstant[40308:5403] &#123;</span><br><span class="line">    &quot;search_metadata&quot; =     &#123;</span><br><span class="line">        &quot;completed_in&quot; = &quot;0.019&quot;;</span><br><span class="line">        count = 15;</span><br><span class="line">        &quot;max_id&quot; = 419735546840117248;</span><br><span class="line">        &quot;max_id_str&quot; = 419735546840117248;</span><br><span class="line">        &quot;next_results&quot; = &quot;?max_id=419734921599787007&amp;q=asd&amp;include_entities=1&quot;;</span><br><span class="line">        query = asd;</span><br><span class="line">        &quot;refresh_url&quot; = &quot;?since_id=419735546840117248&amp;q=asd&amp;include_entities=1&quot;;</span><br><span class="line">        &quot;since_id&quot; = 0;</span><br><span class="line">        &quot;since_id_str&quot; = 0;</span><br><span class="line">    &#125;;</span><br><span class="line">    statuses =     (</span><br><span class="line">                &#123;</span><br><span class="line">            contributors = &quot;&lt;null&gt;&quot;;</span><br><span class="line">            coordinates = &quot;&lt;null&gt;&quot;;</span><br><span class="line">            &quot;created_at&quot; = &quot;Sun Jan 05 07:42:07 +0000 2014&quot;;</span><br><span class="line">            entities =             &#123;</span><br><span class="line">                hashtags = ...</span><br></pre></td></tr></table></figure>
<p><em>signalForSearchText:</em>方法同样会发送<em>subscribeNext:error:</em>接受的 error事件。你可能接受了我的话，但是还是想测试一下！</p>
<p>在模拟器的设置中选择你的 Twitter 账号，然后点击删除按钮来删除账号。</p>
<p><img src="/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/RemoveTwitterAccount.png" alt="RemoveTwitterAccount"></p>
<p>如果你重新运行程序，这还是拥有 Twitter 账户的访问授权，但是这并没有可用的账号。所以<em>signalForSearchText</em>会报如下错误:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2014</span>-<span class="number">01</span>-<span class="number">05</span> <span class="number">07</span><span class="symbol">:</span><span class="number">52</span><span class="symbol">:</span><span class="number">11.705</span> TwitterInstant[<span class="number">41374</span><span class="symbol">:</span><span class="number">1403</span>] An error <span class="symbol">occurred:</span> Error </span><br><span class="line">  Domain=TwitterInstant Code=<span class="number">1</span> <span class="string">"The operation couldn’t be completed. (TwitterInstant error 1.)"</span></span><br></pre></td></tr></table></figure>
<p>Code = 1是代表RWTwitterInstantErrorNoTwitterAccounts错误。在正式的应用程序中，你可能会想要错误码并用它来做一些比输出更有意义的事情。</p>
<p>这说明了error事件非常重要的一点：一旦信号发出 error 事件，它会直接进入错误处理的 block 中。这是一个特殊的流程。</p>
<blockquote>
<p>注意：当 Twitter 请求返回一个 error时，会进入特殊的错误处理流程中。这是一个快速提示，请试着将请求参数更改为无效内容！</p>
</blockquote>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><p>我觉得对你来说将JSON输出内容关联到 UI 上易如搔痒，但是在你做这个之前还需要做最后一件事情。为了知道这是什么，你还需要做一些探索！</p>
<p>在如图所示位置为<em>subscribeNext:error:</em>步骤添加一个断点:</p>
<p><img src="/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/BreakpointLocation.png" alt="BreakpointLocation"></p>
<p>重新运行程序，如果需要请重新输入Twitter 凭证，接着向搜素框中输入一些内容。如果断点被触发，你应该会看到类似如图所示的内容：</p>
<p><img src="/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/BreakpointResult.png" alt="BreakpointResult"></p>
<p>注意到调试器断点处的代码并没有在主线程上执行，主线程在上图中是<em>Thread1</em>。请注意主线程是你唯一能够更新 UI 的线程。因此如果你想要在 UI 上显示Twitter的列表，你将要选择主线程。</p>
<p>这说明了ReactiveCocoa框架一个非常重要的点。上面显示的操作会在信号发出时间的原始线程上执行。尝试着在管道其他步骤上添加断点，你可能会惊喜的发现他们会在一个或则多个不同的线程上执行！</p>
<p>所以你该如何去更新 UI呢？经典的方式是使用操作队列(请看本网站其他作者的教程<a href="https://www.raywenderlich.com/5293-operation-and-operationqueue-tutorial-in-swift" target="_blank" rel="noopener">如何使用 NSOperation和 NSOperationQueue</a>)，然而ReactiveCocoa有更简单的解决办法。</p>
<p>在<em>flattenMap:</em>之后添加<em>deliverOn:</em>操作来更新管道，如下所示:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[[[[[[self requestAccessToTwitterSignal]</span><br><span class="line">  then:^RACSignal *&#123;</span><br><span class="line">    @strongify(self)</span><br><span class="line">    return self.searchText.rac_textSignal;</span><br><span class="line">  &#125;]</span><br><span class="line">  filter:^BOOL(NSString *text) &#123;</span><br><span class="line">    @strongify(self)</span><br><span class="line">    return [self isValidSearchText:text];</span><br><span class="line">  &#125;]</span><br><span class="line">  flattenMap:^RACStream *(NSString *text) &#123;</span><br><span class="line">    @strongify(self)</span><br><span class="line">    return [self signalForSearchWithText:text];</span><br><span class="line">  &#125;]</span><br><span class="line">  deliverOn:[RACScheduler mainThreadScheduler]]</span><br><span class="line">  subscribeNext:^(id x) &#123;</span><br><span class="line">    NSLog(@&quot;%@&quot;, x);</span><br><span class="line">  &#125; error:^(NSError *error) &#123;</span><br><span class="line">    NSLog(@&quot;An error occurred: %@&quot;, error);</span><br><span class="line">  &#125;];</span><br></pre></td></tr></table></figure>
<p>现在重新运行app，并向搜索框中输入一些字符来触发这个断点。你应该能看到<em>subscribeNext:error:</em>的块现在执行在主线程上:</p>
<p><img src="/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/BreakpointNowOnUIThread.png" alt="BreakpointNowOnUIThread"></p>
<p>什么？！只需要一个简单的操作就可以将事件流分编到不同的分组上，这真是太棒了？！</p>
<p>你能安全地继续升级你的 UI。</p>
<blockquote>
<p>注意：如果你观察了<em>RACScheduler</em>这个类，你会看到交付线程是有十分多种不同的优先级可以选择的，也可以选择在管道中添加延时。</p>
</blockquote>
<p>是时候看到这些 Twitter 了！</p>
<h2 id="更新-UI"><a href="#更新-UI" class="headerlink" title="更新 UI"></a>更新 UI</h2><p>如果你打开<em>RWSearchResultsViewController.h</em>文件，你会发现已经存在了<em>displayTweets:</em>这个方法。这个方法会产生右手侧的视图控制器，并将提供的 Twitter 数组显示上去。这个实现非常简单，就是一个标准的UITableView 的数据源。displayTweets:方法的单个参数希望收到包含<em>RWTweet</em>实例的<em>NSArray</em>。你同时也会发现RWTweet模型对象已经被作为初始工程的一部分提供。</p>
<p>到达<em>subscibeNext:error:</em>步骤的数据类型目前是<em>NSDictionary</em>，它是通过解析在<em>signalForSearchWithText:</em>中的 JSON 数据得到的。所以，该如何确定这个字典的内容呢？</p>
<p>如果你看过<a href="https://dev.twitter.com/docs/api/1.1/get/search/tweets" target="_blank" rel="noopener">Twitter API 文档</a>，你会看到一个简单的响应信息。NSDictionary就是这个结构的镜像，所以你应该能够发现它有一个名为statuses的键，这个键对应着的是Twitter 数组，这个数组中包含的同样也是NSDictionary的实例。</p>
<p>在RWTweet中已经拥有了类方法tweetWithStatus:，它使用给定格式的NSDictionary，并提取出其中需要用到的数据。你所要做的就是写一个循环并迭代其中的数组，以为每条 Twitter 创建一个RWTweet实例。</p>
<p>然而，你并不要做这个，因为在store中还有更好的东西。</p>
<p>这篇文章是关于ReactiveCocoa和函数式编程的。数据从一个格式转换到另一个格式在当你使用函数式编程的时候是更加优雅的。你讲使用<a href="https://github.com/ColinEberhardt/LinqToObjectiveC" target="_blank" rel="noopener">LinqToObjectiveC</a>来执行此项任务。</p>
<p>选择TwitterInstant工作区，并在文本编辑器中打开你在教程第一部分所创建的Podfile。并升级代码以添加新的依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">platform :ios, &apos;7.0&apos;</span><br><span class="line"></span><br><span class="line">pod &apos;ReactiveCocoa&apos;, &apos;2.1.8&apos;</span><br><span class="line">pod &apos;LinqToObjectiveC&apos;, &apos;2.0.0&apos;</span><br></pre></td></tr></table></figure>
<p>打开终端，并进入相同的文件夹然后输入以下命令:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod update</span><br></pre></td></tr></table></figure>
<p>你将会看到类似如下的输出信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Analyzing dependencies</span><br><span class="line">Downloading dependencies</span><br><span class="line">Installing LinqToObjectiveC (2.0.0)</span><br><span class="line">Using ReactiveCocoa (2.1.8)</span><br><span class="line">Generating Pods project</span><br><span class="line">Integrating client project</span><br></pre></td></tr></table></figure>
<p>重新打开工作区，并确认如图所示的内容已经存在</p>
<p><img src="/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/AddedLinqToObjectiveC.png" alt="AddedLinqToObjectiveC"></p>
<p>打开<em>RWSearchFormViewController.m</em>并在文件的顶部导入如下文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;RWTweet.h&quot;</span><br><span class="line">#import &quot;NSArray+LinqExtensions.h&quot;</span><br></pre></td></tr></table></figure>
<p>NSArray+LinqExtensions.h是<em>LinqToObjectiveC</em>的头文件，并向 NSArray 中添加了多个方法以允许你使用流畅的 api对数据进行转换、排序、分组和筛选。</p>
<p>那么现在我们就在 viewDidLoad 方法的末尾使用这些方法为现有的管道添加如下代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[[[[[[self requestAccessToTwitterSignal]</span><br><span class="line">  then:^RACSignal *&#123;</span><br><span class="line">    @strongify(self)</span><br><span class="line">    return self.searchText.rac_textSignal;</span><br><span class="line">  &#125;]</span><br><span class="line">  filter:^BOOL(NSString *text) &#123;</span><br><span class="line">    @strongify(self)</span><br><span class="line">    return [self isValidSearchText:text];</span><br><span class="line">  &#125;]</span><br><span class="line">  flattenMap:^RACStream *(NSString *text) &#123;</span><br><span class="line">    @strongify(self)</span><br><span class="line">    return [self signalForSearchWithText:text];</span><br><span class="line">  &#125;]</span><br><span class="line">  deliverOn:[RACScheduler mainThreadScheduler]]</span><br><span class="line">  subscribeNext:^(NSDictionary *jsonSearchResult) &#123;</span><br><span class="line">    NSArray *statuses = jsonSearchResult[@&quot;statuses&quot;];</span><br><span class="line">    NSArray *tweets = [statuses linq_select:^id(id tweet) &#123;</span><br><span class="line">      return [RWTweet tweetWithStatus:tweet];</span><br><span class="line">    &#125;];</span><br><span class="line">    [self.resultsViewController displayTweets:tweets];</span><br><span class="line">  &#125; error:^(NSError *error) &#123;</span><br><span class="line">    NSLog(@&quot;An error occurred: %@&quot;, error);</span><br><span class="line">  &#125;];</span><br></pre></td></tr></table></figure>
<p>正如你在上图所见到的，<em>subscribeNext:</em>的 block获得了 Twitter的数组。<em>linq_select</em>方法为NSDictionary实例中的每一个数组通过使用提供的 block 转换为RWTweet实例。</p>
<p>一旦转换完毕，Twitter 数据会被发送给显示结果的视图控制器。</p>
<p>构建并运行，可以看到最终数据显示到了UI上。</p>
<p><img src="/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/FinallyWeSeeTweets.png" alt="FinallyWeSeeTweets"></p>
<blockquote>
<p>注意：ReactiveCocoa和LinqToObjectiveC有着相似的灵感。同时ReactiveCocoa是基于的微软的<a href="http://msdn.microsoft.com/en-gb/data/gg577609.aspx" target="_blank" rel="noopener">响应式扩展</a>的库。LinqToObjectiveC则是基于其语言提供的搜索 api和LINQ，特别是<a href="http://msdn.microsoft.com/en-us/library/bb397919.aspx" target="_blank" rel="noopener">Linq to Objects</a>。</p>
</blockquote>
<h2 id="异步加载图片"><a href="#异步加载图片" class="headerlink" title="异步加载图片"></a>异步加载图片</h2><p>你可能会注意到每条 Twitter 的左侧都有一段空隙。这个空间是用来显示 Twitter 用户头像的。</p>
<p><em>RWTweet</em>类已经拥有profileImageUrl属性,这个属性填充一个用于获取图片的合适的 URL。为了让tableview 滑动的更平顺，你需要确保从给定 URL 获取图片的代码不是执行在主线程上。这可以使用GCD 或者NSOperationQueue来实现，但是为什么不用ReactiveCocoa实现呢？</p>
<p>打开<em>RWSearchResultsViewController.m</em>文件并在文件底部添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">-(RACSignal *)signalForLoadingImage:(NSString *)imageUrl &#123;</span><br><span class="line">  </span><br><span class="line">  RACScheduler *scheduler = [RACScheduler</span><br><span class="line">                         schedulerWithPriority:RACSchedulerPriorityBackground];</span><br><span class="line">  </span><br><span class="line">  return [[RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">    NSData *data = [NSData dataWithContentsOfURL:[NSURL URLWithString:imageUrl]];</span><br><span class="line">    UIImage *image = [UIImage imageWithData:data];</span><br><span class="line">    [subscriber sendNext:image];</span><br><span class="line">    [subscriber sendCompleted];</span><br><span class="line">    return nil;</span><br><span class="line">  &#125;] subscribeOn:scheduler];</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你现在应该对这段代码非常熟悉了吧！</p>
<p>上述代码首先获取一个后台调度器，因为希望该信号执行在非主线程所在的线程上。接着，就是创建一个用于下载图片的信号，并且该信号在拥有订阅者之后会为订阅者发送一个UIImage。最后一块魔法是subscribeOn:，它确保信号执行在指定的调度器上。</p>
<p>简直就是魔法！</p>
<p>现在在同一个文件中对<em>tableView:cellForRowAtIndex:</em>方法return 之前的代码使用如下代码升级。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cell.twitterAvatarView.image = nil;</span><br><span class="line"></span><br><span class="line">[[[self signalForLoadingImage:tweet.profileImageUrl]</span><br><span class="line">  deliverOn:[RACScheduler mainThreadScheduler]]</span><br><span class="line">  subscribeNext:^(UIImage *image) &#123;</span><br><span class="line">   cell.twitterAvatarView.image = image;</span><br><span class="line">  &#125;];</span><br></pre></td></tr></table></figure>
<p>上述代码第一步是重置 cell 的图片，因为当cell 被重用时可能包含旧数据。接着创建一个必须的信号来获取图片数据。就像之前遇到的一样，在<em>deliverOn:</em>管道步骤中，将 next 事件分编到主线程上，以便其可以安全地执执行。</p>
<p>完美并且简单。</p>
<p>构建并运行，然后可以看到用户头像目前被正确地显示了：</p>
<p><img src="/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/AvatarsAtAlast.png" alt="AvatarsAtAlast"></p>
<h2 id="节流"><a href="#节流" class="headerlink" title="节流"></a>节流</h2><p>你会发现每次你输入一些新字符的时候，Twitter 会马上执行搜索。如果你快速输入(或者简单地一直按住删除键)，这可能会造成应用程序在一秒之内执行多次搜索服务。由于如下几个原因，这并不理想：首先，你在使用Twitter 搜索 API 的同时会抛弃大部分的搜索结果。其次，你不断的更新搜索结果会使用户分心。</p>
<p>一个更好的方法是当用户短时间内不改变搜索字符串的时候再执行搜索，比如这个时间可以是500毫秒。</p>
<p>正如你想到的，ReactiveCocoa可以使这项任务及其简单。</p>
<p>打开<em>RWSearchFormViewController.m</em>并在 viewDidLoad 方法末尾的管道中在 filter 步骤之后添加throttle步骤，如下图所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[[[[[[[self requestAccessToTwitterSignal]</span><br><span class="line">  then:^RACSignal *&#123;</span><br><span class="line">    @strongify(self)</span><br><span class="line">    return self.searchText.rac_textSignal;</span><br><span class="line">  &#125;]</span><br><span class="line">  filter:^BOOL(NSString *text) &#123;</span><br><span class="line">    @strongify(self)</span><br><span class="line">    return [self isValidSearchText:text];</span><br><span class="line">  &#125;]</span><br><span class="line">  throttle:0.5]</span><br><span class="line">  flattenMap:^RACStream *(NSString *text) &#123;</span><br><span class="line">    @strongify(self)</span><br><span class="line">    return [self signalForSearchWithText:text];</span><br><span class="line">  &#125;]</span><br><span class="line">  deliverOn:[RACScheduler mainThreadScheduler]]</span><br><span class="line">  subscribeNext:^(NSDictionary *jsonSearchResult) &#123;</span><br><span class="line">    NSArray *statuses = jsonSearchResult[@&quot;statuses&quot;];</span><br><span class="line">    NSArray *tweets = [statuses linq_select:^id(id tweet) &#123;</span><br><span class="line">      return [RWTweet tweetWithStatus:tweet];</span><br><span class="line">    &#125;];</span><br><span class="line">    [self.resultsViewController displayTweets:tweets];</span><br><span class="line">  &#125; error:^(NSError *error) &#123;</span><br><span class="line">    NSLog(@&quot;An error occurred: %@&quot;, error);</span><br><span class="line">  &#125;];</span><br></pre></td></tr></table></figure>
<p>throttle操作只会在给定时间之内没有收到下一个 next 事件的时候发送 next 事件，这真是非常简单。</p>
<p>构建并运行程序，以确保搜索结果只会在停止输入500毫秒之后显示结果。感到更简单了不是吗？你的用户也会有同样的想法！</p>
<p>随着这一步的结束，也代表着你的Twitter Instant程序也完成了。给你自己鼓个掌，并跳个开心的舞蹈。</p>
<p>如果你在其中的某一步迷失了，你可以下载<a href="https://koenig-media.raywenderlich.com/uploads/2014/01/TwitterInstant-Final.zip" target="_blank" rel="noopener">最终项目</a>(请别忘记在项目目录中运行pod install)，或者你可以从 GitHub 上获取本教程每一步建议并运行的项目。</p>
<h2 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h2><p>在你开始享受一杯胜利的咖啡之前，这值得欣赏一下最后的管道:</p>
<p><img src="/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/CompletePipeline.png" alt="CompletePipeline"></p>
<p>这是一个十分复杂的数据流，全部使用异常简洁的响应式风格的代码。这是一种非常好的视觉效果。你能够想象如果使用非响应式风格的代码会让程序变得多么复杂吗?在这个 App 中多难看到数据流？听起来就非常笨重，但是现在你并需要走上这条老路！</p>
<p>现在你知道ReactiveCocoa到底有多么棒了吧！</p>
<p>最后一点，ReactiveCocoa使得使用视图模型 viewModel 或者 MVVM设计模式分割 程序的视图模型和逻辑模型成为可能。如果你们中有对后续ReactiveCocoa的 MVVM 设计模式文章感兴趣，请马上让我知道。我希望听到你的想法和经历！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-翻译/" rel="tag"># iOS 翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/04/ReactiveCocoa教程-权威介绍：第1-2部分/" rel="next" title="ReactiveCocoa教程 - 权威介绍：第1/2部分">
                <i class="fa fa-chevron-left"></i> ReactiveCocoa教程 - 权威介绍：第1/2部分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/16/读书笔记-一/" rel="prev" title="读书笔记(一)">
                读书笔记(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Wong</p>
              <p class="site-description motion-element" itemprop="description">别在机会来临之时却无法握住。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Twitter时刻"><span class="nav-number">1.</span> <span class="nav-text">Twitter时刻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证搜索内容"><span class="nav-number">2.</span> <span class="nav-text">验证搜索内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管道格式化"><span class="nav-number">3.</span> <span class="nav-text">管道格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存管理"><span class="nav-number">4.</span> <span class="nav-text">内存管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免循环引用"><span class="nav-number">5.</span> <span class="nav-text">避免循环引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求访问-Twitter"><span class="nav-number">6.</span> <span class="nav-text">请求访问 Twitter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接信号"><span class="nav-number">7.</span> <span class="nav-text">链接信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索-Twitter"><span class="nav-number">8.</span> <span class="nav-text">搜索 Twitter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程"><span class="nav-number">9.</span> <span class="nav-text">线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新-UI"><span class="nav-number">10.</span> <span class="nav-text">更新 UI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步加载图片"><span class="nav-number">11.</span> <span class="nav-text">异步加载图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节流"><span class="nav-number">12.</span> <span class="nav-text">节流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复习"><span class="nav-number">13.</span> <span class="nav-text">复习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Wong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
