<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Effective Objective-C 2.0," />










<meta name="description" content="Effective Objective-C 2.0笔记(一)一直在看大神博客，虽然讲的很详细，很透彻，但是对于我而言总是少了一个系统的学习。只是在我脑中是散乱着分布的。我就想找一本书来看看，更加系统的去接触和了解系统底层的一些组成。这次我买的是一本非常受人推崇，并且我自己看了也觉得非常好，非常有深度却又不晦涩的一本书——Effective Objective-C 2.0。 这是记录我自己学习历程的">
<meta name="keywords" content="Effective Objective-C 2.0">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记(一)">
<meta property="og:url" content="http://yoursite.com/2018/07/16/读书笔记-一/index.html">
<meta property="og:site_name" content="John 的技术博客">
<meta property="og:description" content="Effective Objective-C 2.0笔记(一)一直在看大神博客，虽然讲的很详细，很透彻，但是对于我而言总是少了一个系统的学习。只是在我脑中是散乱着分布的。我就想找一本书来看看，更加系统的去接触和了解系统底层的一些组成。这次我买的是一本非常受人推崇，并且我自己看了也觉得非常好，非常有深度却又不晦涩的一本书——Effective Objective-C 2.0。 这是记录我自己学习历程的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-15T07:56:41.961Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记(一)">
<meta name="twitter:description" content="Effective Objective-C 2.0笔记(一)一直在看大神博客，虽然讲的很详细，很透彻，但是对于我而言总是少了一个系统的学习。只是在我脑中是散乱着分布的。我就想找一本书来看看，更加系统的去接触和了解系统底层的一些组成。这次我买的是一本非常受人推崇，并且我自己看了也觉得非常好，非常有深度却又不晦涩的一本书——Effective Objective-C 2.0。 这是记录我自己学习历程的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/16/读书笔记-一/"/>





  <title>读书笔记(一) | John 的技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">John 的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/16/读书笔记-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="John 的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-16T08:30:22+08:00">
                2018-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Effective-Objective-C-2-0笔记-一"><a href="#Effective-Objective-C-2-0笔记-一" class="headerlink" title="Effective Objective-C 2.0笔记(一)"></a>Effective Objective-C 2.0笔记(一)</h2><p>一直在看大神博客，虽然讲的很详细，很透彻，但是对于我而言总是少了一个系统的学习。只是在我脑中是散乱着分布的。我就想找一本书来看看，更加系统的去接触和了解系统底层的一些组成。这次我买的是一本非常受人推崇，并且我自己看了也觉得非常好，非常有深度却又不晦涩的一本书——<code>Effective Objective-C 2.0</code>。</p>
<p>这是记录我自己学习历程的一篇文章,希望我能够在技术这条路上越走越远。</p>
<h1 id="第一章熟悉-Objective-C"><a href="#第一章熟悉-Objective-C" class="headerlink" title="第一章熟悉 Objective-C"></a>第一章熟悉 Objective-C</h1><h2 id="第一条：了解-Objective-C-语言的起源"><a href="#第一条：了解-Objective-C-语言的起源" class="headerlink" title="第一条：了解 Objective-C 语言的起源"></a>第一条：了解 Objective-C 语言的起源</h2><p><code>Objective-C</code> 使用的是<code>消息结构(messaging structure)</code>而非<code>函数调用(function calling)</code>。</p>
<p>首先让我们了解消息结构和函数调用的含义。</p>
<p><strong><code>消息结构(messaging structure)</code>:使用消息结构的语言其执行的代码是由运行时环境所决定。所以消息结构是动态语言，只有在运行时才知道调用了那个方法函数。所以消息结构语言的多态也只有在运行时才回去查找所要执行的方法，实际上编译器甚至不关心执行方法的对象是何种类型，收到消息的对象问题也需要在运行时处理，其过程叫做<code>动态绑定(dynamic binding)</code>。</strong></p>
<p><strong><code>函数调用(function calling)</code>:使用函数调用的语言其执行的代码是由编译器决定的，并且如果函数是多态的，那么在运行时需要按照“<code>虚方法表(virtual table)</code>来查出到底要执行那个函数。”</strong></p>
<p><strong><code>虚方法表(virtual table)</code>:虚方法表是由编程语言为实现“<code>动态派发(dynamic dispatch)</code>“或”<code>运行时方法绑定(runtime method binding)</code>”而采用的一种机制。</strong></p>
<p><strong><code>Objective-C</code>的重要工作全部都由”<code>运行时组件(runtime component)</code>“而非编译器来完成</strong>。使用<code>Objective-C</code>的面向对象特性所需的全部数据结构及函数都在运行时组件里。举例来说，运行期组件中包括所有的内存管理方法。运行期组件本质上就是一种与开发者所编写代码相链接的”<code>动态库(dynamic library)</code>“，其代码能把开发者所编写的所有程序粘合起来。这样的话，只需更新运行时组件，即可提升应用程序性能。而函数调用的语言若想获得类似的提升，则必须重新编译应用程序代码。</p>
<p><strong>Objective-C 是 c 的超集</strong>，所有C语言中所有功能在编写 Objective-C 代码时依然适用。其中尤为重要的是要理解 C语言中的<code>内存模型(memory model)</code>(参考文献中附有链接)。这有助于理解 Objective-C 中的内存模型及其<code>&quot;自动引用计数(reference countinng)&quot;</code>机制的工作原理。若要理解内存模型，则需明白：<code>Objective-C</code>语言中指针是用来指示对象的。要想声明一个变量，令其指代某个对象，可用如下语法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSString *someString = @&quot;The string&quot;;</span><br></pre></td></tr></table></figure>
<p>它声明了一个名为 someString 的变量，其类型是 NSString*。也就是说，此变量指向 NSString 的指针。所有的 Objective-C 对象必然是这样声明的。因为<strong>对象所占内存总是分配在<code>“堆空间(heap space)”</code>中，而绝不会分配在“栈(stack)”上。</strong></p>
<p><strong>分配在堆中的内存必须直接管理，而分配在栈上用于保存变量的内存则会在其栈帧弹出时自动清理。</strong>在 Objective-C 中将堆内存管理抽象了出来。不需要主动使用 malloc 以及 free 来分配或者释放对象所占用的内存。Objective-C 运行期环境把这部分工作抽象为一套内存管理架构，名为”引用计数”。</p>
<blockquote>
<p>参考文献:</p>
<p>没看过这篇文章，别说你真的了解Objective-C：<a href="https://blog.csdn.net/youshaoduo/article/details/64191625" target="_blank" rel="noopener">https://blog.csdn.net/youshaoduo/article/details/64191625</a></p>
<p>第一条：了解Objective-C语言的起源：<a href="https://zhuanlan.zhihu.com/p/34752950" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/34752950</a></p>
<p>c语言内存模型：<a href="https://www.cnblogs.com/haore147/p/3921263.html" target="_blank" rel="noopener">https://www.cnblogs.com/haore147/p/3921263.html</a></p>
</blockquote>
<h2 id="第二条：在类的头文件中尽量少引入其他头文件"><a href="#第二条：在类的头文件中尽量少引入其他头文件" class="headerlink" title="第二条：在类的头文件中尽量少引入其他头文件"></a>第二条：在类的头文件中尽量少引入其他头文件</h2><p>与 c 和 C++一样 oc 也使用“头文件(header file)”与”实现文件(implementation file)”来分隔代码。只是 c 和 c++中是使用 #include 引入头文件，这样的引入方式会造成重复引入，例如：ClassA与 ClassB 均引入了 ClassC，当 ClassD 同时引入 ClassA 和 ClassB 时此时会产生重复引用。而 oc 中使用#import 引入头文件，#import 的作用和#include的作用相似，只是#import 会处理重复引用的问题。</p>
<p>当在头文件中不需要了解另一个类的具体实现的时候，请尽量使用@Class。</p>
<h2 id="第三条：多用字面量语法少用与之等价的方法"><a href="#第三条：多用字面量语法少用与之等价的方法" class="headerlink" title="第三条：多用字面量语法少用与之等价的方法"></a>第三条：多用字面量语法少用与之等价的方法</h2><p>字面量语法实际上就是一种“语法糖”(syntactic sugar)。</p>
<ul>
<li>字面量语法非常简明扼要。</li>
<li>应该通过取下标语法来访问数组下表或字典中键相对应的元素。</li>
<li>用字面量语法创建数组或者字典时如果传入 nil 元素则会报错，而使用与之等价的创建方法并不会报错，而是成功创建一个数组或者字典，其值是 nil 之前的元素。</li>
</ul>
<h2 id="第四条：多用类型常量，少用-define-预处理指令"><a href="#第四条：多用类型常量，少用-define-预处理指令" class="headerlink" title="第四条：多用类型常量，少用#define 预处理指令"></a>第四条：多用类型常量，少用#define 预处理指令</h2><p>使用#define 创建一个常量:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define ANIMATION_DURATION 0.3</span><br></pre></td></tr></table></figure>
<p>上述的预处理指令会将代码中所有 ANIMATION_DURATION 字符串替换为 0.3 。但是这样定义并不会有类型信息。并且即使有人重新定义了该值，编译器也不会产生警告信息。所以我们尽量使用类型常量来替换#deifne 预处理指令。现在我们以类型常量来定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static const NSTimeInterval kAnimationDuration = 0.3;</span><br></pre></td></tr></table></figure>
<p>使用此方法定义的常量包含类型信息，其好处是能清楚的了解常量的含义。还要注意常量的命名法：若常量局限于某“编译单元”(translation unit 也就是“实现文件” ， implementation file)之内，则要在前面添加字幕k；若是常量在类之外可见，通常都是以类名为前缀。</p>
<h2 id="第五条：用枚举表示状态、选项、状态码"><a href="#第五条：用枚举表示状态、选项、状态码" class="headerlink" title="第五条：用枚举表示状态、选项、状态码"></a>第五条：用枚举表示状态、选项、状态码</h2><p>由于 Objective-C 是基于 C语言的，所以 C语言拥有的枚举功能(enum)，Objective-C 也拥有。</p>
<p>但是由于传统定义枚举的方式太不简洁，所以我们可以采用typedef关键字为枚举设置一个别名。示例如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">enum EOCConnectionState</span><br><span class="line">&#123;</span><br><span class="line">    EOCConnectionStateDisconnected,</span><br><span class="line">    EOCConnectionStateConnecting,</span><br><span class="line">    EOCConnectionStateConnected</span><br><span class="line">&#125;;</span><br><span class="line">typedef enum EOCConnectionState EOCConnectionState;</span><br></pre></td></tr></table></figure>
<p>这时候我们就可以使用简写的EOCConnectionState来替代完整的 enum EOCConnectionState了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 现在定义的表达式</span><br><span class="line">EOCConnectionState state = EOCConnectionStateDisconnected;</span><br><span class="line">// 原来复杂的表达式</span><br><span class="line">enum EOCConnectionState state = EOCConnectionStateDisconnected;</span><br></pre></td></tr></table></figure>
<p>C++11标准修订了枚举的某些特性，其中一项改动是：可以指明用何种“底层数据类型”(underlying type)来保存枚举类型的变量。这样做的好处是，可以向前声明枚举变量了。若是不指定底层数据类型，则无法向前声明枚举类型，因为<strong>编译器不清楚底层数据类型的大小</strong>，所以在用到此枚举类型时，也就不指定究竟该给变量分配多少空间。</p>
<p>指定底层数据类型所用的语法是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enum EOCConnetionStateConnectionState : NSInterger &#123;/* .....  */&#125;</span><br></pre></td></tr></table></figure>
<p>上面这行代码确保枚举的底层数据类型是 NSInteger。也可以在向前声明时指定底层数据类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enum EOCConnectionStateConnectionState : NSInteger;</span><br></pre></td></tr></table></figure>
<p>还可以并不使用编译器所分配的信号，而是手工指定某个枚举成员变量所对应的值。语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">enum EOCConnectionStateConnectionState</span><br><span class="line">&#123;</span><br><span class="line">    EOCConnectionStateDisconnected = 1,</span><br><span class="line">    EOCConnectionStateConnecting,</span><br><span class="line">    EOCConnectionStateConnected</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>上述代码把EOCConnectionStateConnectionState的值设置为1，而不是编译器所分配的0。如前所述，接下来的几个枚举的值都会在上一个的基础上递增1。比如说，EOCConnectionStateConnected的值就是3。</p>
<p>定义选项选项的时候也需要使用枚举。只要枚举定义的对，各选项之间就可以通过“按位或操作符”(bitwise OR operator) 来组合。下面的代码是 iOS框架中用以表示视图应该如何在水平或垂直方向上调整大小:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_OPTIONS(NSUInteger, UIViewAutoresizing) &#123;</span><br><span class="line">    UIViewAutoresizingNone                 = 0,</span><br><span class="line">    UIViewAutoresizingFlexibleLeftMargin   = 1 &lt;&lt; 0,</span><br><span class="line">    UIViewAutoresizingFlexibleWidth        = 1 &lt;&lt; 1,</span><br><span class="line">    UIViewAutoresizingFlexibleRightMargin  = 1 &lt;&lt; 2,</span><br><span class="line">    UIViewAutoresizingFlexibleTopMargin    = 1 &lt;&lt; 3,</span><br><span class="line">    UIViewAutoresizingFlexibleHeight       = 1 &lt;&lt; 4,</span><br><span class="line">    UIViewAutoresizingFlexibleBottomMargin = 1 &lt;&lt; 5</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>每个选项均可以启用或者禁用，使用上述方式来定义枚举值即可保证这一点，因为在每个枚举值所对应的二进制表示中，只有一个二进制的值是1。用“按位或操作”可组合多个选项，例如UIViewAutoresizingFlexibleWidth|UIViewAutoresizingFlexibleHeight。用“按位与操作符”即可判断出是否已启用某个选项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">enum UIViewAutoresizing resizing = UIViewAutoresizingFlexibleWidth|UIViewAutoresizingFlexibleHeight;</span><br><span class="line">if (resizing &amp; UIViewAutoresizingFlexibleWidth)</span><br><span class="line">&#123;</span><br><span class="line">    // UIViewAutoresizingFlexibleWidth is set</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>根据是否要将代码按C++模式编译，NS_OPTIONS 宏的定义方式也有不同。如果不按 C++编译，那么其展开方式就和 NS_ENUM 相同。若按照 C++编译，则展开后的代码略有不同。原因在于，用按位或运算符来操作两个枚举时，C++编译模式的处理办法与非 C++模式不一样。作为选项的枚举值经常需要使用按位或运算符来组合。在用或运算操作两个枚举值时。C++认为运算结果的类型应该是枚举的底层数据类型本身，也就是 NSInteger。而且 C++类型不允许这个底层类型隐式转换为枚举类型本身。我们用 EOCPermittedDirection 来演示一下，假设按照 NS_ENUM 方式将其展开：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">typedef enum EOCPermittedDirection : int EOCPermittedDirection;</span><br><span class="line">enum EOCPermittedDirection : int</span><br><span class="line">&#123;</span><br><span class="line">    EOCPermittedDirectionUp		= 1&lt;&lt;0,</span><br><span class="line">    EOCPermittedDirectionDown	= 1&lt;&lt;0,</span><br><span class="line">    EOCPermittedDirectionLeft	= 1&lt;&lt;0,</span><br><span class="line">    EOCPermittedDirectionRight	= 1&lt;&lt;0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 然后考虑下列代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EOCPermittedDirection permittedDirections = EOCPermittedDirectionLeft|EOCPermittedDirectionUp;</span><br></pre></td></tr></table></figure>
<p>若编译器按照 C++(或 Objective-C)模式编译，则会给出下列错误信息：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">error : cannot initalize a variable of type</span><br><span class="line"><span class="string">'EOCPermittedDirection'</span> with an rvalue of type <span class="string">'int'</span></span><br></pre></td></tr></table></figure>
<p>如果想要编译这行代码，就要将按位操作的结果显示转换为EOCPermittedDirection。所以，在 C++模式下应该使用另一种方式定义 NS_OPTIONS 宏，以便省去类型转换操作。鉴于此，<strong>凡是需要使用按位操作的枚举都应该使用 NS_OPTIONS 定义。若是枚举不需要组合，则使用 NS_ENUM。</strong></p>
<p>温馨提醒：若是对枚举类型进行 switch 判断操作，则最好不要加上 default 分支，因为这样就可以再枚举类型增加的时候提醒何处未处理这个新的状态。</p>
<p>要点：</p>
<ul>
<li>应该使用枚举表示状态机的状态、传递给方法的选项以及状态码码等值，给这个值去个通俗易懂的名字。</li>
<li>如果传递给某给方法的的选项表示为枚举值，而多个选项又可以同时使用，那么就将各选项值定义为2的幂，以便通过按位或操作符将其组合起来。</li>
<li>使用 NS_ENUM 和 NS_OPTIONS 宏来定义枚举类型，并指明其底层数据类型。这样做可以确保枚举是使用开发者所选的底层数据类型实现出来的，而不会采用编译器所所选的类型。</li>
<li>在处理枚举类型的 switch 选项中，不要实现 default 分支。这样的话再加入新枚举状态的时候就会通知给开发者：switch 语句并未处理所有枚举。</li>
</ul>
<h1 id="对象、消息、运行期"><a href="#对象、消息、运行期" class="headerlink" title="对象、消息、运行期"></a>对象、消息、运行期</h1><p><strong>“对象”就是”基本构造单元”(buliding block)</strong>，开发者可以通过对象来储存并传递数据。<strong>在对象之间传递并执行任务的过程就叫做消息传递。</strong></p>
<p><strong>当程序运行起来之后，为其提供相关支持的代码就叫做“Objective-C 运行时环境”。</strong>它提供了一些使得对象之间能够传递消息的重要函数，并且包含创建类实例所用的全部逻辑。</p>
<h2 id="第六条：理解“属性”这一概念"><a href="#第六条：理解“属性”这一概念" class="headerlink" title="第六条：理解“属性”这一概念"></a>第六条：理解“属性”这一概念</h2><p>Objective-C 对象通常会把其所需要的数据保存成为各种实例变量。实例变量一般通过”读取方法”(access method)来访问。</p>
<p>下述代码是声明实例变量的一种方式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@interface EOCPerson : NSObject</span><br><span class="line">&#123;</span><br><span class="line">    @public</span><br><span class="line">    NSString *_firstName;</span><br><span class="line">    NSString *_lastName;</span><br><span class="line">    @private</span><br><span class="line">    NSString *_someInternalData;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>这是很多语言采用的写法，但是在 Objective-C 中并使用这种方法来做。这种写法的问题如下：<strong>对象布局在编译器(compile time)就已经固定了，只要碰到_firstName 变量的代码，编译器就把其替换为”偏移量”(offset)，这个偏移量是”硬编码”(hardcode)，表示该变量距离存放对象的内存区域的起始地址有多远。</strong></p>
<p>但是此时就会出现一个问题，就是当你又添加了一个实例变量，那就比较麻烦了。例如在_firstName 变量之前添加一个新的变量NSDate *_dateOfBirth。此时原本表示_firstName 的偏移量现在却指向了_dateOfBirth。运用了偏移量硬编码的代码都会受到错误的值。</p>
<p>如果代码使用了编译器计算出来的偏移量，那么在修改类定义之后必须要重新编译，否则就会出错(如上例所示)。每种语言都有其解决方式，Objective-C 的做法是：<strong>把实例变量作为一种存储偏移量所用的“特殊变量”，加油类的对象保管。偏移量会在运行期查找，如果类的定义变了，那么存储的偏移量也就变了</strong>，这样的话无论何时访问实例变量，总能使用正确的偏移量。甚至可以在运行期向类中新增实力变量，这就是稳固的<strong>“应用程序二进制接口”(Application Binary Interface,ABI)</strong>。ABI 定义了许多的内容，其中一项就是生成代码时所应遵循的规范。</p>
<p>如果使用了属性，那么<strong>编译器就会自动编写访问这些属性所需的方法</strong>，此过程叫做”自动合成”。需要强调的是，<strong>这个过程由编译器在编译期执行</strong>，所以编辑器里看不到这些“合成方法”的源代码。除了生成方法代码以外，编译器还要自动向类中添加适当类型的实例变量，并在属性名前面添加下划线(‘_’)，以此作为实例变量的名字。当然，在<strong>代码中也可以使用@synthesize语法来制定实例变量的名字</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@implementation EOCPerson</span><br><span class="line"></span><br><span class="line">@synthesize firstName = _myFirstName;</span><br><span class="line">@synthesize lastName = _myLastName;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>但是一般情况下尽量少用或者不用这个语法。</p>
<p>若是不想要编译器自动合成存取方法，则可以自己实现，如果你只实现了其中一个存取方法， 则另一个方法也会由编译器来合成。如果想要阻止编译器自动合成存取方法，那就要使用@dynamic关键字。它会告诉编译器不要为其创建存取方法，也不用自动创建实现属性所用的实例变量。而且，在编译访问属性代码的时候，即使编译器发现没有定义存取方法，也不会报错，因为它相信这些方法能够在运行期找到。</p>
<h3 id="属性性质"><a href="#属性性质" class="headerlink" title="属性性质"></a>属性性质</h3><h4 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h4><p>默认情况下，由编译器所合成的方法会通过锁定机制确保其原子性。如果属性具备 nonatomic 性质，则不使用同步锁。</p>
<h4 id="读-写权限"><a href="#读-写权限" class="headerlink" title="读/写权限"></a>读/写权限</h4><ul>
<li>具备readwrite特性的属性拥有setter 和 getter。若改属性由@synthesize实现，则编译器会自动生成这两个方法。</li>
<li>具备 readonly 特性的属性只拥有获取方法。只有当该属性由@synthesize 实现时，编译器才会为其合成获取方法。</li>
</ul>
<h4 id="内存管理语义"><a href="#内存管理语义" class="headerlink" title="内存管理语义"></a>内存管理语义</h4><p>属性用于封装数据，而数据则要有”具体的所有权语义”。下面这一组特质仅会影响 setter。</p>
<ul>
<li>assign：setter 仅会针对“纯量类型”(例如，CGFloat 或者 NSInteger 等)的简单赋值操作。</li>
<li>strong：此特性表明该属性定义了一种”拥有关系“。为这种属性设置新值的时候，会先保留新值然后释放旧值，接着将新值赋值上去。(注意这里的顺序，一定是先保留新值然后释放旧值，不能相反，否则假设新值和旧值是同一个值的话会造成值被释放被设为 nil)。</li>
<li>weak：此特性定义了一种“非拥有关系”。为这个属性设置新值的时候，设置方法既不会保留新值，也不会释放旧值。此特性同 assign 类似，然而在此属性所知的对象被设置摧毁之后，属性值会被设置为 nil。</li>
<li>unsafe_unretained：此特性的语义和 assign相同，但是它适用于“对象类型”，该特质表示一种“非拥有关系”(unretained)，当该属性所指向的对象遭到摧毁时，属性值不会自动清空(nil,unsafe)，这一点与 weak 有区别。</li>
<li>copy：此特性所表达的属性关系和 strong 类似。然而设置方法并不保留新值，而是将其“拷贝”(copy)。</li>
</ul>
<p>详细请看——<a href="/2018/08/14/内存管理语义/" title="内存管理语义">内存管理语义</a></p>
<h4 id="方法名"><a href="#方法名" class="headerlink" title="方法名"></a>方法名</h4><p>可以使用如下特质来指定存取方法的方法名:</p>
<ul>
<li>getter=<name>：指定getter 的方法名。在系统中有很多BOOL 属性其方法名被加上“is”前缀。</name></li>
<li>setter=<name>：指定setter 的方法名，这种用法不太常见。</name></li>
</ul>
<p>需要注意的是：若是自己来实现这些存取方法，那么应该保证<strong>其具备相关属性所声明的特质</strong>。</p>
<h2 id="第七条：在对象内部尽量直接访问实例变量"><a href="#第七条：在对象内部尽量直接访问实例变量" class="headerlink" title="第七条：在对象内部尽量直接访问实例变量"></a>第七条：在对象内部尽量直接访问实例变量</h2><p>使用访问方法和使用变量设置值，有如下几个区别：</p>
<ul>
<li>又不不经过 Objective-C 的“方法派发”步骤，所以直接访问实例变量的速度当然比较快。在这种情况下，编译器所生成的代码会直接访问保存对象实例变量的那块内存。</li>
<li>直接访问实例变量时，就绕过了其内存管理语义。例如，在 ARC 下直接访问一个声明为 copy 的属性，那么并不会拷贝该属性，只会保留新值释放旧值。</li>
<li>若是直接访问实例变量，则不会触发 KVO(键值观察)。</li>
<li>通过属性来访问有助于错误排查，因为可以在访问方法里添加断点调试。</li>
</ul>
<p>要点:</p>
<ul>
<li>在对象内部读取数据时，应该直接通过实例变量来读，而写入数据的时候，则应该通过属性来写。</li>
<li>在某个页面或者程序启动的时候不需要立刻初始化的数据，我们可以使用“懒加载”的方式适时加载。</li>
</ul>
<h2 id="第八条：理解“对象等同性”这一概念"><a href="#第八条：理解“对象等同性”这一概念" class="headerlink" title="第八条：理解“对象等同性”这一概念"></a>第八条：理解“对象等同性”这一概念</h2><p>在比较变量或者属性相等的时候我们在其他语言中可能用到的最多的就是==操作符。但是==操作符却有其弊端，即该操作只是比较两个对象的指针本身，而不是对其所指的对象。所以有时候比较出来的结果并不是我们想要的，这时候我们应该使用 NSObject 协议中声明的”isEqual:”方法来判断两个对象的等同性。</p>
<p>NSObject 协议中有两个用于判断等同性的方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)isEqual:(id)object ;</span><br><span class="line">- (NSUInteger)hash;</span><br></pre></td></tr></table></figure>
<p>NSObject 类对这两个方法的默认实现是：<strong>当且仅当”指针值”完全相同的时候，才能意味着这两个对象相等</strong>。<strong>如果”isEqual:”方法判断这两个对象相等，那么它们 hash 必定也会返回一个相同的值。但是如果其 hash 值相同的，却并不一定表示它们相等</strong>。</p>
<p>如下是一个 isEqual 的例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">@interface CopyTest : NSObject</span><br><span class="line"></span><br><span class="line">@property (copy,nonatomic) NSMutableString *firstName;</span><br><span class="line">@property (copy,nonatomic) NSString *lastName;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (BOOL)isEqual:(id)object</span><br><span class="line">&#123;</span><br><span class="line">    if (object == self) return true;</span><br><span class="line">    if ([object class] != [self class]) return false;</span><br><span class="line">    CopyTest *anotherObject = (CopyTest *)object;</span><br><span class="line">    </span><br><span class="line">    if (![self.lastName isEqualToString:anotherObject.lastName]) return false;</span><br><span class="line">    else if (![self.firstName isEqualToString:anotherObject.firstName]) return false;</span><br><span class="line">    </span><br><span class="line">    return true;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面说过”isEqual:”相等，则 hash 必定相等。接下来我们就实现 hash。</p>
<p>hash 有多种实现方式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// 第一种:给定一个固定的值</span><br><span class="line">- (NSUInteger)hash</span><br><span class="line">&#123;</span><br><span class="line">    return 1170;</span><br><span class="line">&#125;</span><br><span class="line">// 第二种：将属性都格式化为字符串，然后返回字符串的 hash</span><br><span class="line">- (NSUInteger)hash</span><br><span class="line">&#123;</span><br><span class="line">    NSString *hashString = [NSString stringWithFormat:@&quot;%@%@&quot;,self.firstName,self.lastName];</span><br><span class="line">    return [hashString hash];</span><br><span class="line">&#125;</span><br><span class="line">// 第三种：返回各个属性的 hash，并取其值的异或。</span><br><span class="line">- (NSUInteger)hash</span><br><span class="line">&#123;</span><br><span class="line">    NSUInteger firstNameHash = [_firstName hash];</span><br><span class="line">    NSUInteger lastNameHash = [_lastName hash];</span><br><span class="line">    return firstNameHash ^ lastNameHash;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来我们来分析一下这三种做法:</p>
<p>首先，这三种做法都是可行的做法，但是前两种做法都有其比较大的弊端。第一种：该做法给定一个值，在这种做法中，会对 collection 产生性能问题。<strong>因为 collection 在做哈希表(hash table)索引的时候，会用对象的哈希码做索引。</strong>假如某个 collection 使用 set 来实现的，那么 set 可能会根据哈希码将对象分编到不同的分组上。在向 set 中添加新对象时，要根据其哈希码找到与之对应的数组，遍历数组，依次检查其中各个数据，看数组中是否已经存在有对象和即将加入的对象相等。如果相等，就说明该对象已经添加到 set 中了。由此可见，如果每个对象的 hash 都是固定的一个值，那么在 set 中有10000个此类型对象的时候，set 就会遍历10000次，这会十分消耗性能。</p>
<p>第二种做法：该做法是符合约定的，但是也有一个十分突出的问题，因为在每次调用这个方法的时候还要承担创建字符串的内存开销，所以比返回单一值要慢，并且将其添加到 collection 中也会产生严重的性能问题。</p>
<p>第三种做法：取属性的哈希码，这种方法相较于上面两种。既能保持高效率，又能将生成的哈希码限定于一定范围之内。但是此算法生成的哈希码还是会碰撞，不过至少可以保证哈希码有多重可能的取值。</p>
<h2 id="第九条：以“类族模式”隐藏实现细节"><a href="#第九条：以“类族模式”隐藏实现细节" class="headerlink" title="第九条：以“类族模式”隐藏实现细节"></a>第九条：以“类族模式”隐藏实现细节</h2><p>系统框架中存在着许多的类族。大部分的 collection 类都是类族。例如 NSArray 和其可变版本 NSMutableArray。在使用 NSArray 的 alloc 方法获取实例时，该方法首先会分配一个属于某类的实例，此实例充当为”占位数组”。该数组稍后会转为另一个类的实例，那个类则是 NSArray 的实体子类。</p>
<p>对类族对象判断类型是否相等要使用方法”isKindOfClass:”。</p>
<p>要点：</p>
<ul>
<li>类族方式将一些实现细节隐藏在一套简单的公共接口后面。</li>
<li>系统框架经常使用类族。</li>
<li>从类族的公共基类中继承子类时要当心。</li>
</ul>
<h2 id="第十条：在既有类中使用关联对象存放自定义数据"><a href="#第十条：在既有类中使用关联对象存放自定义数据" class="headerlink" title="第十条：在既有类中使用关联对象存放自定义数据"></a>第十条：在既有类中使用关联对象存放自定义数据</h2><table>
<thead>
<tr>
<th style="text-align:center">关联类型</th>
<th style="text-align:center">等效的@property 属性</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">OBJC_ASSOCIATION_ASSIGN</td>
<td style="text-align:center">assign</td>
</tr>
<tr>
<td style="text-align:center">OBJC_ASSOCIATION_RETAIN_NONATOMIC</td>
<td style="text-align:center">nontomic,retain</td>
</tr>
<tr>
<td style="text-align:center">OBJC_ASSOCIATION_COPY_NONATOMIC</td>
<td style="text-align:center">nonatomic,copy</td>
</tr>
<tr>
<td style="text-align:center">OBJC_ASSOCIATION_RETAIN</td>
<td style="text-align:center">retain</td>
</tr>
<tr>
<td style="text-align:center">OBJC_ASSOCIATION_COPY</td>
<td style="text-align:center">copy</td>
</tr>
</tbody>
</table>
<p>可以使用如下方法管理关联对象：</p>
<ul>
<li><p>objc_setAssociatedObject(id _Nonnull object, const void * _Nonnull key,</p>
<p>​                         id _Nullable value, objc_AssociationPolicy policy)</p>
<p>此方法可以使用给定的键和策略为某对象设置关联对象值。</p>
</li>
<li><p>objc_getAssociatedObject(id _Nonnull object, const void * _Nonnull key) </p>
<p>此方法可以根据给定的值从某对象中去除相应的关联对象值。</p>
</li>
<li><p>objc_removeAssociatedObjects(id _Nonnull object) </p>
<p>为指定类移除全部的关联对象。</p>
</li>
</ul>
<p>我们可以将关联对象想象为是字典对象，存取关联对象值就是对字典对象调用[dictionary setObject:obj forKey:key]和[dictionary objectForKey:key]。两者之间有个重要的区别：设置关联对象时用的键是个”<a href="https://en.wikipedia.org/wiki/Opaque_pointer" target="_blank" rel="noopener">不透明指针</a>“(opaque pointer)。如果在两个键上调用”isEqual:”方法的返回值是 YES，那么字典对象就认为二者相等。然而在关联对象设置值的时候只有在二者必须是完全相同的指针才行。鉴于此，设置关联对象时，通常使用静态全局常量。</p>
<p>使用示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">//第一种方式:</span><br><span class="line">- (NSObject *)objc</span><br><span class="line">&#123;</span><br><span class="line">    return objc_getAssociatedObject(self, _cmd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)setObjc:(NSObject *)objc</span><br><span class="line">&#123;</span><br><span class="line">    objc_setAssociatedObject(self, @selector(objc), objc, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</span><br><span class="line">&#125;</span><br><span class="line">// 第二种方式</span><br><span class="line">static const NSString *objcKey = @&quot;objcKey&quot;;</span><br><span class="line">- (NSObject *)objc</span><br><span class="line">&#123;</span><br><span class="line">    return objc_getAssociatedObject(self, &amp;objcKey);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)setObjc:(NSObject *)objc</span><br><span class="line">&#123;</span><br><span class="line">    objc_setAssociatedObject(self, &amp;objcKey, objc, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</span><br><span class="line">&#125;</span><br><span class="line">// 第三种</span><br><span class="line">- (NSObject *)objc</span><br><span class="line">&#123;</span><br><span class="line">    return objc_getAssociatedObject(self, &quot;objcKey&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)setObjc:(NSObject *)objc</span><br><span class="line">&#123;</span><br><span class="line">    objc_setAssociatedObject(self, &quot;objcKey&quot;, objc, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意键要确保其唯一性，推荐使用第一种方式。</p>
<p>要点:</p>
<ul>
<li>可以通过”关联对象”机制来吧两个对象连起来。</li>
<li>定义关联对象可指定内存管理语义，用以模仿定义属性时采用的“拥有关系”与“非拥有关系”。</li>
<li>只有在其他用法不可用的情况下在能考虑使用关联对象，因为这可能会引入难以查找的 bug。</li>
</ul>
<h2 id="第十一条：理解-objc-msgSend-的作用"><a href="#第十一条：理解-objc-msgSend-的作用" class="headerlink" title="第十一条：理解 objc_msgSend 的作用"></a>第十一条：理解 objc_msgSend 的作用</h2><p>消息传递是 Objective-C 中不可或缺的一部分。消息有”名称(name)”或”选择子(selector)”,可以接受参数，而且可能还会有返回值。</p>
<p>在 C语言中使用“静态绑定”，也就是说在编译期就能决定运行时所调用的函数。并且函数地址实际上是硬编码在指令中的。</p>
<p>在 Objective-C 中，如果想某对象传递消息，那就会使用动态绑定机制来决定需要调用的方法。在底层，所有方法都是普通的 C语言函数，然而对象在收到消息之后，究竟该调用哪个方法完全是由运行期决定的，甚至可以再运行期改变。</p>
<p>给对象发送消息可以这样来写:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id resultValue = [someObject messageName : parameter];</span><br></pre></td></tr></table></figure>
<p>在本例中，someObject 叫做”接收者”,messageName 叫做”选择子(selector)”。选择子和参数合起来成为消息。编译器看到此消息后，会将其转换为标准的 C语言调用，所调用的函数乃是消息传递机制中核心函数，叫做 objc_msgSend,其原型如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">objc_msgSend</span><span class="params">(id self , SEL cmd,...)</span></span></span><br></pre></td></tr></table></figure>
<p>这个是参数个数可变的函数，能够接收两个以上的参数。第一个参数代表接收者，第二个参数代表选择子，后续参数就是消息中的参数，其顺序不变。<strong>选择子指的就是方法的名字</strong>。编译器会把刚才那个例子中的消息转换为如下函数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id returnValue = objc_msgSend(someObject,@selector(messageName:),parameter);</span><br></pre></td></tr></table></figure>
<p>objc_msgSend 函数会依据接收者与选择子的类型来调用适当的方法。为了完成此操作，该方法需要在接收者所属的类中搜寻其”方法列表”(关于方法列表请看本文——<a href="/2018/08/15/类和-isa-指针/" title="类和 isa 指针">类和 isa 指针</a>);</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Effective-Objective-C-2-0/" rel="tag"># Effective Objective-C 2.0</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/" rel="next" title="ReactiveCocoa教程 - 权威介绍：第2/2部分">
                <i class="fa fa-chevron-left"></i> ReactiveCocoa教程 - 权威介绍：第2/2部分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/19/iOS-面试题-一/" rel="prev" title="iOS 面试题(一)">
                iOS 面试题(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Wong</p>
              <p class="site-description motion-element" itemprop="description">别在机会来临之时却无法握住。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Effective-Objective-C-2-0笔记-一"><span class="nav-number">1.</span> <span class="nav-text">Effective Objective-C 2.0笔记(一)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章熟悉-Objective-C"><span class="nav-number"></span> <span class="nav-text">第一章熟悉 Objective-C</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一条：了解-Objective-C-语言的起源"><span class="nav-number">1.</span> <span class="nav-text">第一条：了解 Objective-C 语言的起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二条：在类的头文件中尽量少引入其他头文件"><span class="nav-number">2.</span> <span class="nav-text">第二条：在类的头文件中尽量少引入其他头文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三条：多用字面量语法少用与之等价的方法"><span class="nav-number">3.</span> <span class="nav-text">第三条：多用字面量语法少用与之等价的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四条：多用类型常量，少用-define-预处理指令"><span class="nav-number">4.</span> <span class="nav-text">第四条：多用类型常量，少用#define 预处理指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五条：用枚举表示状态、选项、状态码"><span class="nav-number">5.</span> <span class="nav-text">第五条：用枚举表示状态、选项、状态码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象、消息、运行期"><span class="nav-number"></span> <span class="nav-text">对象、消息、运行期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第六条：理解“属性”这一概念"><span class="nav-number">1.</span> <span class="nav-text">第六条：理解“属性”这一概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性性质"><span class="nav-number">1.1.</span> <span class="nav-text">属性性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原子性"><span class="nav-number">1.1.1.</span> <span class="nav-text">原子性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读-写权限"><span class="nav-number">1.1.2.</span> <span class="nav-text">读/写权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存管理语义"><span class="nav-number">1.1.3.</span> <span class="nav-text">内存管理语义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法名"><span class="nav-number">1.1.4.</span> <span class="nav-text">方法名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七条：在对象内部尽量直接访问实例变量"><span class="nav-number">2.</span> <span class="nav-text">第七条：在对象内部尽量直接访问实例变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八条：理解“对象等同性”这一概念"><span class="nav-number">3.</span> <span class="nav-text">第八条：理解“对象等同性”这一概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九条：以“类族模式”隐藏实现细节"><span class="nav-number">4.</span> <span class="nav-text">第九条：以“类族模式”隐藏实现细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十条：在既有类中使用关联对象存放自定义数据"><span class="nav-number">5.</span> <span class="nav-text">第十条：在既有类中使用关联对象存放自定义数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十一条：理解-objc-msgSend-的作用"><span class="nav-number">6.</span> <span class="nav-text">第十一条：理解 objc_msgSend 的作用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Wong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
