<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS 翻译," />










<meta name="description" content="ReactiveCocoa教程 - 权威介绍：第1/2部分 五月初来到新公司之后，新公司开发使用的是 RAC+MVVM 的开发模式。以前就想学这样的响应式编程，现在正好趁着这个机会学习一下。就从翻译一篇好文章开始。 原文:ReactiveCocoa Tutorial – The Definitive Introduction: Part 1/2 作者:Colin Eberhardt  作为一个 i">
<meta name="keywords" content="iOS 翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactiveCocoa教程 - 权威介绍：第1&#x2F;2部分">
<meta property="og:url" content="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第1-2部分/index.html">
<meta property="og:site_name" content="John 的技术博客">
<meta property="og:description" content="ReactiveCocoa教程 - 权威介绍：第1/2部分 五月初来到新公司之后，新公司开发使用的是 RAC+MVVM 的开发模式。以前就想学这样的响应式编程，现在正好趁着这个机会学习一下。就从翻译一篇好文章开始。 原文:ReactiveCocoa Tutorial – The Definitive Introduction: Part 1/2 作者:Colin Eberhardt  作为一个 i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第1-2部分/ReactivePlaygroundStarter.jpg">
<meta property="og:image" content="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第1-2部分/AddedCocoaPods.png">
<meta property="og:image" content="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第1-2部分/FilterPipeline.png">
<meta property="og:image" content="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第1-2部分/FilterAndMapPipeline.png">
<meta property="og:image" content="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第1-2部分/TextFieldValidPipeline.png">
<meta property="og:image" content="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第1-2部分/CombinePipeline.png">
<meta property="og:image" content="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第1-2部分/DisconnectAction.jpg">
<meta property="og:image" content="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第1-2部分/SignalOfSignals.png">
<meta property="og:image" content="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第1-2部分/ReactivePlaygroundStarter.jpg">
<meta property="og:image" content="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第1-2部分/SideEffects.png">
<meta property="og:updated_time" content="2018-08-06T14:06:25.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactiveCocoa教程 - 权威介绍：第1&#x2F;2部分">
<meta name="twitter:description" content="ReactiveCocoa教程 - 权威介绍：第1/2部分 五月初来到新公司之后，新公司开发使用的是 RAC+MVVM 的开发模式。以前就想学这样的响应式编程，现在正好趁着这个机会学习一下。就从翻译一篇好文章开始。 原文:ReactiveCocoa Tutorial – The Definitive Introduction: Part 1/2 作者:Colin Eberhardt  作为一个 i">
<meta name="twitter:image" content="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第1-2部分/ReactivePlaygroundStarter.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第1-2部分/"/>





  <title>ReactiveCocoa教程 - 权威介绍：第1/2部分 | John 的技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">John 的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/04/ReactiveCocoa教程-权威介绍：第1-2部分/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="John 的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ReactiveCocoa教程 - 权威介绍：第1/2部分</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-04T10:25:46+08:00">
                2018-06-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ReactiveCocoa教程-权威介绍：第1-2部分"><a href="#ReactiveCocoa教程-权威介绍：第1-2部分" class="headerlink" title="ReactiveCocoa教程 - 权威介绍：第1/2部分"></a>ReactiveCocoa教程 - 权威介绍：第1/2部分</h1><blockquote>
<p>五月初来到新公司之后，新公司开发使用的是 RAC+MVVM 的开发模式。以前就想学这样的响应式编程，现在正好趁着这个机会学习一下。就从翻译一篇好文章开始。</p>
<p>原文:<a href="https://www.raywenderlich.com/62699/reactivecocoa-tutorial-pt1" target="_blank" rel="noopener">ReactiveCocoa Tutorial – The Definitive Introduction: Part 1/2</a></p>
<p>作者:Colin Eberhardt</p>
</blockquote>
<p>作为一个 iOS 开发者，你写的每一行代码基本上都是对一个事件的响应。例如:一个按钮的点击、一个受到的网络消息、一个属性的变化(通过键值观察)或者是通过CoreLocation更改了用户位置，这些都是一些很好的例子。然而这些事件都以不同的方式编码。例如动作(actions)、代理(delegate)、键值观察(KVO)、回调(callbacks)和其他的一些事件。ReactiveCocoa为这些事件定义了一个标准的接口，所以他们能够更轻松的被链接，并使用一组基本工具进行过滤和组合。</p>
<p>听起来很困惑、很奇妙？感觉很兴奋？让我们继续看下去:]</p>
<p>ReactiveCocoa结合了几种编程风格：</p>
<ul>
<li>[函数式编程(Functional Programming)][<a href="http://en.wikipedia.org/wiki/Functional_programming]：通过高阶函数实现的范式，例如接收其他函数作为函数的参数。" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/Functional_programming]：通过高阶函数实现的范式，例如接收其他函数作为函数的参数。</a></li>
<li><a href="http://en.wikipedia.org/wiki/Reactive_programming" target="_blank" rel="noopener">响应式编程(Reactive Programming)</a>：只专注于数据流和数据变化传播的编程范式。</li>
</ul>
<p>介于此原因，你可能听说过ReactiveCocoa同样被描述为函数响应式编程(或FRP)框架。</p>
<p>但是你尽可放心，虽然编程范式的确是一个十分吸引人的课题，但是在 ReactiveCocoa 教程中，我们并不会去深入探讨，在我们的教程中更加注重的是其使用价值，我们会用实例去演示其价值。</p>
<h2 id="The-Reactive-Playground"><a href="#The-Reactive-Playground" class="headerlink" title="The Reactive Playground"></a>The Reactive Playground</h2><p>在此ReactiveCocoa教程中你将会在一个非常简单的应用程序——ReactivePlayground中去认识反应时编程。下载<a href="https://koenig-media.raywenderlich.com/uploads/2014/01/ReactivePlayground-Starter.zip" target="_blank" rel="noopener">此项目</a>编译并运行以确保项目能够正常的运行。</p>
<p>ReactivePlayground是一个非常简单的App，它只显示一个登录的界面。并当你输入了正确的用户名和密码之后，你会看到一只可爱的小猫咪。</p>
<p><img src="/2018/06/04/ReactiveCocoa教程-权威介绍：第1-2部分/ReactivePlaygroundStarter.jpg" alt="ReactivePlaygroundStarter"></p>
<p>哇，多可爱的一只猫咪啊！</p>
<p>现在我们需要花一点时间去看这个演示项目的源代码，这并不会花费你很多时间，因为这个项目非常简单。</p>
<p>打开 <em>RWViewController.m</em> 文件并随便看看。你多快才能看出 <em>Sign In</em>按钮可用的条件？signInFailure label 的显示或者隐藏的条件是什么？在这个相对简单的示例中，这个问题可能会花费你一两分钟。对于更复杂的示例，你会发现这个简单的分析会花费你更长的时间。</p>
<p>使用ReactiveCocoa你会发现应用程序的深层意图会变得更加的明朗简单。所以是时候开始做了！</p>
<h2 id="添加ReactiveCocoa框架"><a href="#添加ReactiveCocoa框架" class="headerlink" title="添加ReactiveCocoa框架"></a>添加ReactiveCocoa框架</h2><p>将ReactiveCocoa框架添加到你的项目中的最简单的方法就是使用 <a href="http://cocoapods.org/" target="_blank" rel="noopener">CocoaPods</a>。如果你之前从来没有用过 <a href="http://cocoapods.org/" target="_blank" rel="noopener">CocoaPods</a>，你可以这篇<a href="https://www.raywenderlich.com/?p=12139" target="_blank" rel="noopener">Introduction To CocoaPods</a>也许会对你有帮助，或者至少运行这篇文章中初始化的步骤，以便你能安装必要的组件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">提示:如果因为一些原因你无法去使用 CocoaPods 你也可以在 GitHub上的文档中查看手动导入ReactiveCocoa 的方法。</span><br></pre></td></tr></table></figure>
<p>如果<em>ReactivePlayground</em>还在你的 Xcode 中开着，那么现在请关闭它。CocoaPods将会创建一个代替原始工程文件的Xcode的工作区(workspace)。</p>
<p>打开终端(Terminal)，进入你工程所在的文件夹并输入如下代码：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">touch Podfile</span><br><span class="line">open -e Podfile</span><br></pre></td></tr></table></figure>
<p>这会为你创建一个名为Podfile的文件，然后用文本编辑器(TextEdit)打开它。在文本编辑器中拷贝并粘贴如下内容。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">platform <span class="symbol">:ios</span>, <span class="string">'7.0'</span></span><br><span class="line"></span><br><span class="line">pod <span class="string">'ReactiveCocoa'</span>, <span class="string">'2.1.8'</span></span><br></pre></td></tr></table></figure>
<p>这是将 iOS 平台最低的 SDK 支持版本设置为7.0，并添加ReactiveCocoa框架设置为依赖项。</p>
<p>当你保存了这个文件之后，回到终端，并输入以下代码：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod install</span><br></pre></td></tr></table></figure>
<p>你会看见类似如下输出内容：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Analyzing dependencies</span><br><span class="line">Downloading dependencies</span><br><span class="line">Installing ReactiveCocoa (<span class="number">2.1</span>.<span class="number">8</span>)</span><br><span class="line">Generating Pods project</span><br><span class="line">Integrating client project</span><br><span class="line"></span><br><span class="line">[!] From now on use <span class="string">`RWReactivePlayground.xcworkspace`</span>.</span><br></pre></td></tr></table></figure>
<p>这意味着 ReactiveCocoa 框架已经下载完毕，并且CocoaPods已经为你创建了一个工作区以便你在存在的应用程序中整合 ReactiveCocoa 框架。</p>
<p>打开刚创建的 <em>RWReactivePlayground.xcworkspace</em> 文件，并查看在项目导航区中创建的 CocoaPods 结构。</p>
<p><img src="/2018/06/04/ReactiveCocoa教程-权威介绍：第1-2部分/AddedCocoaPods.png" alt="添加 CocoaPods"></p>
<p>你应该能看到CocoaPods 创建了一个新的工作区，添加了 <em>RWReactivePlayground</em> 原始项目，和包含ReactiveCocoa的Pod 项目。 CocoaPods 确实使得管理依赖变得轻而易举！</p>
<p>你会发现项目的名称为 <em>ReactivePlayground</em> ，这代表着我们将要正式开始了。</p>
<h2 id="游乐开始"><a href="#游乐开始" class="headerlink" title="游乐开始"></a>游乐开始</h2><p>如引言所述，ReactiveCocoa 为你的应用处理不同事件流提供了一个标准的接口。在 ReactiveCocoa 中的术语被称为 信号，它们是代表了 RACSignal 类。</p>
<p>为这个 App 的初始化视图控制器的<em>RWViewController.m</em> 的顶部添加如下代码以引入 ReactiveCocoa 头文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;ReactiveCocoa/ReactiveCocoa.h&gt;</span><br></pre></td></tr></table></figure>
<p>你现在不用替换任何已有的代码，因为现在我们只是要游乐一下。在 <em>viewDidLoad</em> 结尾添加如下代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[self.usernameTextField.rac_textSignal subscribeNext:^(id x) &#123;</span><br><span class="line">  NSLog(@&quot;%@&quot;, x);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>编译运行程序并且在 username text field 中随便输入几个数字。观察控制台输入的类似如下的代码:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">24</span> <span class="number">14</span><span class="symbol">:</span><span class="number">48</span><span class="symbol">:</span><span class="number">50.359</span> RWReactivePlayground[<span class="number">9193</span><span class="symbol">:a0b</span>] i</span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">24</span> <span class="number">14</span><span class="symbol">:</span><span class="number">48</span><span class="symbol">:</span><span class="number">50.436</span> RWReactivePlayground[<span class="number">9193</span><span class="symbol">:a0b</span>] is</span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">24</span> <span class="number">14</span><span class="symbol">:</span><span class="number">48</span><span class="symbol">:</span><span class="number">50.541</span> RWReactivePlayground[<span class="number">9193</span><span class="symbol">:a0b</span>] is </span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">24</span> <span class="number">14</span><span class="symbol">:</span><span class="number">48</span><span class="symbol">:</span><span class="number">50.695</span> RWReactivePlayground[<span class="number">9193</span><span class="symbol">:a0b</span>] is t</span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">24</span> <span class="number">14</span><span class="symbol">:</span><span class="number">48</span><span class="symbol">:</span><span class="number">50.831</span> RWReactivePlayground[<span class="number">9193</span><span class="symbol">:a0b</span>] is th</span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">24</span> <span class="number">14</span><span class="symbol">:</span><span class="number">48</span><span class="symbol">:</span><span class="number">50.878</span> RWReactivePlayground[<span class="number">9193</span><span class="symbol">:a0b</span>] is thi</span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">24</span> <span class="number">14</span><span class="symbol">:</span><span class="number">48</span><span class="symbol">:</span><span class="number">50.901</span> RWReactivePlayground[<span class="number">9193</span><span class="symbol">:a0b</span>] is this</span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">24</span> <span class="number">14</span><span class="symbol">:</span><span class="number">48</span><span class="symbol">:</span><span class="number">51.009</span> RWReactivePlayground[<span class="number">9193</span><span class="symbol">:a0b</span>] is this </span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">24</span> <span class="number">14</span><span class="symbol">:</span><span class="number">48</span><span class="symbol">:</span><span class="number">51.142</span> RWReactivePlayground[<span class="number">9193</span><span class="symbol">:a0b</span>] is this m</span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">24</span> <span class="number">14</span><span class="symbol">:</span><span class="number">48</span><span class="symbol">:</span><span class="number">51.236</span> RWReactivePlayground[<span class="number">9193</span><span class="symbol">:a0b</span>] is this ma</span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">24</span> <span class="number">14</span><span class="symbol">:</span><span class="number">48</span><span class="symbol">:</span><span class="number">51.335</span> RWReactivePlayground[<span class="number">9193</span><span class="symbol">:a0b</span>] is this mag</span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">24</span> <span class="number">14</span><span class="symbol">:</span><span class="number">48</span><span class="symbol">:</span><span class="number">51.439</span> RWReactivePlayground[<span class="number">9193</span><span class="symbol">:a0b</span>] is this magi</span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">24</span> <span class="number">14</span><span class="symbol">:</span><span class="number">48</span><span class="symbol">:</span><span class="number">51.535</span> RWReactivePlayground[<span class="number">9193</span><span class="symbol">:a0b</span>] is this magic</span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">24</span> <span class="number">14</span><span class="symbol">:</span><span class="number">48</span><span class="symbol">:</span><span class="number">51.774</span> RWReactivePlayground[<span class="number">9193</span><span class="symbol">:a0b</span>] is this magic?</span><br></pre></td></tr></table></figure>
<p>你会发现每次你在输入 textFIeld 信息都会执行代码块(block)。没有目标-动作对(target-action)、没有代理(delegate)，唯一存在的只是信号和代码块——这真令人兴奋！</p>
<p>ReactiveCocoa 信号(<em>RACSignal</em>的对象)会为他所有的订阅者发送事件流。这里三种需要知晓的事件类型——<em>next</em>, <em>error</em> 和 <em>completed</em>。一个信号可能会在其遇到error 事件被终止之前发送多个 next 事件。在本教程的第一部分中你会专注于 next 事件。当需要了解 error 和completed 事件时，请务必阅读第二部分。</p>
<p>ReactiveCocoa框架通过通过分类(categories)的方式为多个 UIKit Controls 控件添加了信号，因此你可以通过他们为这些控件的响应事件添加订阅者。在 textField 中信号的属性是 rac_textSignal。</p>
<p>理论到这里结束，接来下我们开始让 ReactiveCocoa 为你效命。</p>
<p>ReactiveCocoa 拥有海量的运算符用于操作事件流。举个例子，假设你唯一在意的是超过三个字符长度的用户名，你可以使用 <em>filter</em> 运算符来达到目的。更新你刚刚添加到在 viewDIdLoad 方法的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[[self.usernameTextField.rac_textSignal</span><br><span class="line">  filter:^BOOL(id value) &#123;</span><br><span class="line">    NSString *text = value;</span><br><span class="line">    return text.length &gt; 3;</span><br><span class="line">  &#125;]</span><br><span class="line">  subscribeNext:^(id x) &#123;</span><br><span class="line">    NSLog(@&quot;%@&quot;, x);</span><br><span class="line">  &#125;];</span><br></pre></td></tr></table></figure>
<p>如果你编译并运行，并输入一下内容，你会发现控制台只有在texfield 中内容长度超过三个字符的情况下才会输出内容。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">26</span> 08<span class="symbol">:</span><span class="number">17</span><span class="symbol">:</span><span class="number">51.335</span> RWReactivePlayground[<span class="number">9654</span><span class="symbol">:a0b</span>] is t</span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">26</span> 08<span class="symbol">:</span><span class="number">17</span><span class="symbol">:</span><span class="number">51.478</span> RWReactivePlayground[<span class="number">9654</span><span class="symbol">:a0b</span>] is th</span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">26</span> 08<span class="symbol">:</span><span class="number">17</span><span class="symbol">:</span><span class="number">51.526</span> RWReactivePlayground[<span class="number">9654</span><span class="symbol">:a0b</span>] is thi</span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">26</span> 08<span class="symbol">:</span><span class="number">17</span><span class="symbol">:</span><span class="number">51.548</span> RWReactivePlayground[<span class="number">9654</span><span class="symbol">:a0b</span>] is this</span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">26</span> 08<span class="symbol">:</span><span class="number">17</span><span class="symbol">:</span><span class="number">51.676</span> RWReactivePlayground[<span class="number">9654</span><span class="symbol">:a0b</span>] is this </span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">26</span> 08<span class="symbol">:</span><span class="number">17</span><span class="symbol">:</span><span class="number">51.798</span> RWReactivePlayground[<span class="number">9654</span><span class="symbol">:a0b</span>] is this m</span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">26</span> 08<span class="symbol">:</span><span class="number">17</span><span class="symbol">:</span><span class="number">51.926</span> RWReactivePlayground[<span class="number">9654</span><span class="symbol">:a0b</span>] is this ma</span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">26</span> 08<span class="symbol">:</span><span class="number">17</span><span class="symbol">:</span><span class="number">51.987</span> RWReactivePlayground[<span class="number">9654</span><span class="symbol">:a0b</span>] is this mag</span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">26</span> 08<span class="symbol">:</span><span class="number">17</span><span class="symbol">:</span><span class="number">52.141</span> RWReactivePlayground[<span class="number">9654</span><span class="symbol">:a0b</span>] is this magi</span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">26</span> 08<span class="symbol">:</span><span class="number">17</span><span class="symbol">:</span><span class="number">52.229</span> RWReactivePlayground[<span class="number">9654</span><span class="symbol">:a0b</span>] is this magic</span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">26</span> 08<span class="symbol">:</span><span class="number">17</span><span class="symbol">:</span><span class="number">52.486</span> RWReactivePlayground[<span class="number">9654</span><span class="symbol">:a0b</span>] is this magic?</span><br></pre></td></tr></table></figure>
<p>你在这里创建的其实是一个非常简单的管道。你在数据流方面表达应用程序的功能，这是响应式编程(Reactive Programming)的本质。</p>
<p>下图或许可以帮助你理解数据流管道：</p>
<p><img src="/2018/06/04/ReactiveCocoa教程-权威介绍：第1-2部分/FilterPipeline.png" alt="FilterPipeline"></p>
<p>在上图中你可以看到 <em>rac_textSignal</em> 是事件的初始源头。数据流经过一个filter ，这个 filter只允许内容包含长度三位或者三位以上的字符串的事件通过。在管道的最后一步<em>subscribeNext:</em> ， 输入值的操作在这个 block 中打印。</p>
<p>在这一步中值得注意的是，filter 操作符输出的内容也是一个<em>RACSignal</em>。你可以使用如下的代码分散管道的每一步操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">RACSignal *usernameSourceSignal = </span><br><span class="line">    self.usernameTextField.rac_textSignal;</span><br><span class="line"></span><br><span class="line">RACSignal *filteredUsername = [usernameSourceSignal  </span><br><span class="line">  filter:^BOOL(id value) &#123;</span><br><span class="line">    NSString *text = value;</span><br><span class="line">    return text.length &gt; 3;</span><br><span class="line">  &#125;];</span><br><span class="line"></span><br><span class="line">[filteredUsername subscribeNext:^(id x) &#123;</span><br><span class="line">  NSLog(@&quot;%@&quot;, x);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>因为对 <em>RACSignal</em> 操作的每一个操作符都会返回一个 <em>RACSignal</em>，这被称为<a href="https://en.wikipedia.org/wiki/Fluent_interface" target="_blank" rel="noopener">流式接口</a>。这个特性可以让你在引用管道每一步的时候都不用额外创建一个局部变量。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注意：ReactiveCocoa中大量使用了 block，如果 block 对于你来说是一个新的事物，你可能会想看看苹果的[block编程注意事项](<span class="symbol">https:</span>/<span class="regexp">/developer.apple.com/library</span><span class="regexp">/ios/documentation</span><span class="regexp">/cocoa/</span>Conceptual/Blocks/Articles/<span class="number">00_</span>Introduction.html)。而如果像我一样对 block 熟悉，但是对这个复杂的难以记住的语法有点头疼，那么这篇标题很有趣的文章[fuckingblocksyntax](<span class="symbol">http:</span>/<span class="regexp">/fuckingblocksyntax.com/</span>)会很适合你。</span><br></pre></td></tr></table></figure>
<h2 id="一个简单的转换"><a href="#一个简单的转换" class="headerlink" title="一个简单的转换"></a>一个简单的转换</h2><p>如果你升级了你的代码并且将其分隔成了多个 <code>RACSignal</code> 组件，那么现在是时候将代码转换为流畅的语法了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[[self.usernameTextField.rac_textSignal</span><br><span class="line">  filter:^BOOL(id value) &#123;</span><br><span class="line">    NSString *text = value; // 隐式转换</span><br><span class="line">    return text.length &gt; 3;</span><br><span class="line">  &#125;]</span><br><span class="line">  subscribeNext:^(id x) &#123;</span><br><span class="line">    NSLog(@&quot;%@&quot;, x);</span><br><span class="line">  &#125;];</span><br></pre></td></tr></table></figure>
<p>在上文中标记的位置，将 <em>id</em> 类型隐式转换为<em>NSString</em>类型，但是这并不够优雅。幸运的是当 value 通过 block 传递值的时候这个值类型一直都会保持为 NSString 类型的，因此你可以改变参数本身的类型。可以将代码升级如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[[self.usernameTextField.rac_textSignal</span><br><span class="line">  filter:^BOOL(NSString *text) &#123;</span><br><span class="line">    return text.length &gt; 3;</span><br><span class="line">  &#125;]</span><br><span class="line">  subscribeNext:^(id x) &#123;</span><br><span class="line">    NSLog(@&quot;%@&quot;, x);</span><br><span class="line">  &#125;];</span><br></pre></td></tr></table></figure>
<p>接着就类似之前那样构建并运行项目，查看项目是否能正常工作。</p>
<h2 id="什么是事件"><a href="#什么是事件" class="headerlink" title="什么是事件"></a>什么是事件</h2><p>到目前为止，本教程已经描述了多个事件类型，但是还没有具体描述这些事件的结构。有趣的是，一个事件能包含任何东西。</p>
<p>为了说明这一点，你需要在管道中加入其他的操作。请在 <em>viewDidLoad</em> 中加入如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[[[self.usernameTextField.rac_textSignal</span><br><span class="line">  map:^id(NSString *text) &#123;</span><br><span class="line">    return @(text.length);</span><br><span class="line">  &#125;]</span><br><span class="line">  filter:^BOOL(NSNumber *length) &#123;</span><br><span class="line">    return [length integerValue] &gt; 3;</span><br><span class="line">  &#125;]</span><br><span class="line">  subscribeNext:^(id x) &#123;</span><br><span class="line">    NSLog(@&quot;%@&quot;, x);</span><br><span class="line">  &#125;];</span><br></pre></td></tr></table></figure>
<p>编译并运行项目，你会发现在控制台中输出的内容被替换为了字符串的长度。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">26</span> <span class="number">12</span><span class="symbol">:</span><span class="number">06</span><span class="symbol">:</span><span class="number">54.566</span> RWReactivePlayground[<span class="number">10079</span><span class="symbol">:a0b</span>] <span class="number">4</span></span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">26</span> <span class="number">12</span><span class="symbol">:</span><span class="number">06</span><span class="symbol">:</span><span class="number">54.725</span> RWReactivePlayground[<span class="number">10079</span><span class="symbol">:a0b</span>] <span class="number">5</span></span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">26</span> <span class="number">12</span><span class="symbol">:</span><span class="number">06</span><span class="symbol">:</span><span class="number">54.853</span> RWReactivePlayground[<span class="number">10079</span><span class="symbol">:a0b</span>] <span class="number">6</span></span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">26</span> <span class="number">12</span><span class="symbol">:</span><span class="number">06</span><span class="symbol">:</span><span class="number">55.061</span> RWReactivePlayground[<span class="number">10079</span><span class="symbol">:a0b</span>] <span class="number">7</span></span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">26</span> <span class="number">12</span><span class="symbol">:</span><span class="number">06</span><span class="symbol">:</span><span class="number">55.197</span> RWReactivePlayground[<span class="number">10079</span><span class="symbol">:a0b</span>] <span class="number">8</span></span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">26</span> <span class="number">12</span><span class="symbol">:</span><span class="number">06</span><span class="symbol">:</span><span class="number">55.300</span> RWReactivePlayground[<span class="number">10079</span><span class="symbol">:a0b</span>] <span class="number">9</span></span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">26</span> <span class="number">12</span><span class="symbol">:</span><span class="number">06</span><span class="symbol">:</span><span class="number">55.462</span> RWReactivePlayground[<span class="number">10079</span><span class="symbol">:a0b</span>] <span class="number">10</span></span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">26</span> <span class="number">12</span><span class="symbol">:</span><span class="number">06</span><span class="symbol">:</span><span class="number">55.558</span> RWReactivePlayground[<span class="number">10079</span><span class="symbol">:a0b</span>] <span class="number">11</span></span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">26</span> <span class="number">12</span><span class="symbol">:</span><span class="number">06</span><span class="symbol">:</span><span class="number">55.646</span> RWReactivePlayground[<span class="number">10079</span><span class="symbol">:a0b</span>] <span class="number">12</span></span><br></pre></td></tr></table></figure>
<p>最新添加的 <em>map</em> 操作是通过提供的 block 来转换事件数据。并且对于它收到的任何的下一个事件，都会运行这个 block 并且将 block 返回的数据作为下一个事件数据传递发出。对于上面的代码，map 操作取传入的 NSString 的长度作为<em>NSNumber</em>的内容输出。</p>
<p>其原理的如下如所示:</p>
<p><img src="/2018/06/04/ReactiveCocoa教程-权威介绍：第1-2部分/FilterAndMapPipeline.png" alt="FilterAndMapPipeline"></p>
<p>通过上图说明，你会发现在 map 操作符之后的所有操作现在都接收了 NSNumber 来代替 NSString作为接收内容。</p>
<blockquote>
<p>注意：在上述的示例程序中text.length属性返回一个基本类型NSUinteger 。为了让它能够成为事件的内容，必须将其装箱。幸运的是 <a href="https://www.mikeash.com/pyblog/friday-qa-2012-06-22-objective-c-literals.html" target="_blank" rel="noopener">Objective-C 字面语法</a>提供了一种非常简洁的语法来实现，那就是– @(text.length)。</p>
</blockquote>
<p>玩够了，现在是时候让我们结合目前所学的知识来升级 ReactivePlayground 这个 App 了。你可能需要删除你在本教程刚开始添加的所有代码。</p>
<h2 id="创建有效的状态信号"><a href="#创建有效的状态信号" class="headerlink" title="创建有效的状态信号"></a>创建有效的状态信号</h2><p>第一件事是要先创建出一对分别表示用户名和密码输入框有效的信号。将下列代码添加到<em>RWViewController.m</em>文件的 viewDidLoad 方法中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">RACSignal *validUsernameSignal =</span><br><span class="line">  [self.usernameTextField.rac_textSignal</span><br><span class="line">    map:^id(NSString *text) &#123;</span><br><span class="line">      return @([self isValidUsername:text]);</span><br><span class="line">    &#125;];</span><br><span class="line"></span><br><span class="line">RACSignal *validPasswordSignal =</span><br><span class="line">  [self.passwordTextField.rac_textSignal</span><br><span class="line">    map:^id(NSString *text) &#123;</span><br><span class="line">      return @([self isValidPassword:text]);</span><br><span class="line">    &#125;];</span><br></pre></td></tr></table></figure>
<p>你可以看到上述代码为每个 textfield 的rac_textSignal使用了 map 转换操作符。其输出是一个被装箱为 NSNumber 的 BOOL 值。</p>
<p>接下来一步是转化信号使得他们能够为 textField 提供一个好的背景颜色。基本上，你会使用这些信号和其结果以设置 textfield 的背景颜色。其中一个可行的方式如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[[validPasswordSignal</span><br><span class="line">  map:^id(NSNumber *passwordValid) &#123;</span><br><span class="line">    return [passwordValid boolValue] ? [UIColor clearColor] : [UIColor yellowColor];</span><br><span class="line">  &#125;]</span><br><span class="line">  subscribeNext:^(UIColor *color) &#123;</span><br><span class="line">    self.passwordTextField.backgroundColor = color;</span><br><span class="line">  &#125;];</span><br></pre></td></tr></table></figure>
<p>(请不要将上述代码添加到你的项目中，因为即将有更优雅的解决方式)</p>
<p>从概念上来讲，你将信号的输出分配给了textfield 的 backgroundColor 属性。然而上述代码并没有将其意思展现出出来，这是非常不好的。</p>
<p>幸运的是 ReactiveCocoa 提供了一个宏，这个宏允许你以非常简洁的方式来表达。</p>
<p>在之前添加在viewDidLoad 中的两个信号的下面添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">RAC(self.passwordTextField, backgroundColor) =</span><br><span class="line">  [validPasswordSignal</span><br><span class="line">    map:^id(NSNumber *passwordValid) &#123;</span><br><span class="line">      return [passwordValid boolValue] ? [UIColor clearColor] : [UIColor yellowColor];</span><br><span class="line">    &#125;];</span><br><span class="line"></span><br><span class="line">RAC(self.usernameTextField, backgroundColor) =</span><br><span class="line">  [validUsernameSignal</span><br><span class="line">    map:^id(NSNumber *passwordValid) &#123;</span><br><span class="line">     return [passwordValid boolValue] ? [UIColor clearColor] : [UIColor yellowColor];</span><br><span class="line">    &#125;];</span><br></pre></td></tr></table></figure>
<p><em>RAC</em>宏允许你将对象的属性设置为信号的输出。这个宏需要两个参数，第一个参数是一个对象找个对象包含了需要被设置的属性，第二个参数就是属性名。每次信号发出下一个事件(NextEvent)，被传递的值会被设置到给定的属性上。</p>
<p>这是一个非常优雅的解决方式，你认为呢？</p>
<p>在你构建并运行之前的最后一件事情是找到<em>updateUIState</em>方法并移除如下两行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">self.usernameTextField.backgroundColor = self.usernameIsValid ? [UIColor clearColor] : [UIColor yellowColor];</span><br><span class="line">self.passwordTextField.backgroundColor = self.passwordIsValid ? [UIColor clearColor] : [UIColor yellowColor];</span><br></pre></td></tr></table></figure>
<p>这将会清除非响应式编程的代码。</p>
<p>构建并运行程序，你会发现当 textfield 无效时，会变为高亮状态，而有效的时候会清除高亮。</p>
<p>视觉效果相当的好，所以这个是一个可以可视化当前逻辑的方法。这样你可以看到两个带文本信号的简单管道，并将它们映射到指示是否有效的 BOOL 值上，接下来按照第二个映射到绑定 textfield背景颜色的 <em>UIColor</em> 。</p>
<p><img src="/2018/06/04/ReactiveCocoa教程-权威介绍：第1-2部分/TextFieldValidPipeline.png" alt="TextFieldValidPipeline"></p>
<p>你是否正对为何要单独创建<em>validPasswordSignal</em>和<em>validUsernameSignal</em>信号分隔符，而不是为每个 textfield 创建流畅的管道而感到疑惑？请保持耐心，亲爱的读者，这疯狂方法的背后意图不久之后会变得清晰。</p>
<h2 id="组合信号"><a href="#组合信号" class="headerlink" title="组合信号"></a>组合信号</h2><p>在当前的 app 中，<em>signin</em>按钮只有在用户名和密码 textfield 同时具有有效输入的时候才能生效。是时候将其设置为响应式编程的风格了！</p>
<p>当前的代码中已经包含了发出一个boolean类型的值用于指示用户名和密码 textfield 是否有效的信号——<em>validUsernameSignal</em>和<em>validPasswordSignal</em>。你所需要做的就是将这两个信号结合用以决定何时能够将按钮启用。</p>
<p>在 viewDidLoad 方法中添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">RACSignal *signUpActiveSignal =</span><br><span class="line">  [RACSignal combineLatest:@[validUsernameSignal, validPasswordSignal]</span><br><span class="line">                    reduce:^id(NSNumber *usernameValid, NSNumber *passwordValid) &#123;</span><br><span class="line">                      return @([usernameValid boolValue] &amp;&amp; [passwordValid boolValue]);</span><br><span class="line">                    &#125;];</span><br></pre></td></tr></table></figure>
<p>上述代码使用了 <em>combineLatest:reduce:</em> 方法来结合 <em>validUsernameSignal</em> 和 <em>validUsernameSignal</em> 最后发送出来的值，并将其传入新的信号中。每次这两个源信号发送出新值的时候，reduce代码块都会被执行，并且代码块所返回的值会被结合信号发送给下一个事件。</p>
<blockquote>
<p>注意：RACSignal 的组合方法可以组合任意数量的信号，并且reduce代码块的参数会对应每个源信号。ReactiveCocoa有一个非常实用的工具类——RACBlockTrampoline，他会在内部响应reduce代码块的变量参数列表。事实上，在ReactiveCocoa的实现中隐藏了很多的小技巧，这些小技巧非常值得去研究。</p>
</blockquote>
<p>现在你有了适当的信号，在 viewDidLoad 方法的结尾添加如下代码。这将会连接到按钮的enable 属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[signUpActiveSignal subscribeNext:^(NSNumber *signupActive) &#123;</span><br><span class="line">   self.signInButton.enabled = [signupActive boolValue];</span><br><span class="line"> &#125;];</span><br></pre></td></tr></table></figure>
<p>在运行代码之前，我们需要删除旧的的实现代码，在文件的顶部删除这两个属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@property (nonatomic) BOOL passwordIsValid;</span><br><span class="line">@property (nonatomic) BOOL usernameIsValid;</span><br></pre></td></tr></table></figure>
<p>在 viewDidLoad 方法附近删除如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// handle text changes for both text fields</span><br><span class="line">[self.usernameTextField addTarget:self</span><br><span class="line">                           action:@selector(usernameTextFieldChanged)</span><br><span class="line">                 forControlEvents:UIControlEventEditingChanged];</span><br><span class="line">[self.passwordTextField addTarget:self </span><br><span class="line">                           action:@selector(passwordTextFieldChanged)</span><br><span class="line">                 forControlEvents:UIControlEventEditingChanged];</span><br></pre></td></tr></table></figure>
<p>同样的也删除这几个方法updateUIState, usernameTextFieldChanged和passwordTextFieldChanged。</p>
<p>你刚删除的代码中有非常多的非响应式的代码。你将会感谢你刚所做的。</p>
<p>最终还要记得删除在 viewDidLoad 中对 updateUIState 方法的调用代码。</p>
<p>如果你构建并运行程序，检查一下登录按钮。就像之前一样，按钮应该是处于可用状态的，因为用户名和密码 textfield 目前都是有效的。</p>
<p>代码升级过后的应用程序逻辑图如下所示：</p>
<p><img src="/2018/06/04/ReactiveCocoa教程-权威介绍：第1-2部分/CombinePipeline.png" alt="CombinePipeline"></p>
<p>上面说明了一些重要的概念，它们允许您使用ReactiveCocoa执行一些非常强大的任务:</p>
<ul>
<li>拆分：信号能够拥有多个订阅者，作为后续管道步骤的来源。在上图中boolean信号指示了用户名和密码的是否可用被拆分，并用于多个不同的目的。</li>
<li>组合：多个信号可以被合成为一个新的信号。在我们这个例子中，两个boolean信号被组合了。并且你能够组合多个信号，并使其传递出任何类型的值。</li>
</ul>
<p>这样做的结果是程序不在拥有指示两个 textfield 目前有效状态的的私有属性。这是你发现的在使用了响应式风格之后的关键改变，你不再需要使用实例变量去跟踪短暂的状态。</p>
<h2 id="响应式登录"><a href="#响应式登录" class="headerlink" title="响应式登录"></a>响应式登录</h2><p>应用程序现在使用了上面说明的响应式管道的方式来管理textfield 的状态和按钮。然而，按钮的点击事件仍然是使用的action 方式响应，所以接下来的工作就是将应用其余的逻辑改为使用响应式的方式实现。</p>
<p>在登录按钮上的<em>Touch Up Inside</em>是通过 storyboard 连线的方式连接RWViewController.m中的signInButtonTouched方法的。你将要使用响应式的方法代替它，所以你首先需要做的就是取消在 storyboard 中的方法连线。</p>
<p>打开<em>Main.storyboard</em>文件，找到登录按钮，ctrl+左键点击登录按钮调出outlet / action连线框，并点击 x 来移除这个方法。如果你感觉有点迷失，下图会帮助你找到删除方法的具体操作。</p>
<p><img src="/2018/06/04/ReactiveCocoa教程-权威介绍：第1-2部分/DisconnectAction.jpg" alt="DisconnectAction"></p>
<p>现在你已经看到ReactiveCocoa框架如何为标准的 UIKit 框架控件添加属性和方法了。目前为止，你已经使用了rac_textSignal，它会在 textfield的文本改变的时候发送事件。为了响应按钮事件，你需要使用ReactiveCocoa 想 UIKit 框架中添加的其他方法——rac_signalForControlEvents。</p>
<p>回到<em>RWViewController.m</em>, 在viewDidLoad 方法的末尾添加如下的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[[self.signInButton</span><br><span class="line">   rac_signalForControlEvents:UIControlEventTouchUpInside]</span><br><span class="line">   subscribeNext:^(id x) &#123;</span><br><span class="line">     NSLog(@&quot;button clicked&quot;);</span><br><span class="line">   &#125;];</span><br></pre></td></tr></table></figure>
<p>上述代码从按钮的<em>UIControlEventTouchUpInside</em>事件之中创建了信号，并向其中添加了一个订阅者使得每次事件发生的时候都能够输出日志信息。</p>
<p>构建并运行程序，确保信息确实输出了。请记住按钮只有在用户名和密码有效的情况下才会被启用，所以确保你在点击按钮之前在两个 textfield 中均输入了正确的信息。</p>
<p>你应该会在Xcode 的控制台中输出如下信息:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">28</span> 08<span class="symbol">:</span><span class="number">05</span><span class="symbol">:</span><span class="number">10.816</span> RWReactivePlayground[<span class="number">18203</span><span class="symbol">:a0b</span>] button clicked</span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">28</span> 08<span class="symbol">:</span><span class="number">05</span><span class="symbol">:</span><span class="number">11.675</span> RWReactivePlayground[<span class="number">18203</span><span class="symbol">:a0b</span>] button clicked</span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">28</span> 08<span class="symbol">:</span><span class="number">05</span><span class="symbol">:</span><span class="number">12.605</span> RWReactivePlayground[<span class="number">18203</span><span class="symbol">:a0b</span>] button clicked</span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">28</span> 08<span class="symbol">:</span><span class="number">05</span><span class="symbol">:</span><span class="number">12.766</span> RWReactivePlayground[<span class="number">18203</span><span class="symbol">:a0b</span>] button clicked</span><br><span class="line"><span class="number">2013</span>-<span class="number">12</span>-<span class="number">28</span> 08<span class="symbol">:</span><span class="number">05</span><span class="symbol">:</span><span class="number">12.917</span> RWReactivePlayground[<span class="number">18203</span><span class="symbol">:a0b</span>] button clicked</span><br></pre></td></tr></table></figure>
<p>现在按钮已经拥有了响应触摸事件的信号，下一步要做的就是将其和登录过程本身联系起来。这时遇到了一个问题，这很好，然而你并不介意这个问题是吗？打开<em>RWDummySignInService.h</em> 并看一下这个接口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">typedef void (^RWSignInResponse)(BOOL);</span><br><span class="line"></span><br><span class="line">@interface RWDummySignInService : NSObject</span><br><span class="line"></span><br><span class="line">- (void)signInWithUsername:(NSString *)username</span><br><span class="line">                  password:(NSString *)password </span><br><span class="line">                  complete:(RWSignInResponse)completeBlock;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>这个方法需要username、password和已完成block 作为参数传入。这个传入的 block会在登录成功或者登录失败的时候运行。你可以在目前是输出点击事件的 <em>subscribeNext:</em> block 中直接使用，但是为什么能这样呢？这是一个关于异步、基于事件行为的ReactiveCocoa的初次尝试。</p>
<blockquote>
<p>注意：为了简单起见，本教程中使用了虚拟服务，因此你并不需要其他外部的 api。然而你现在运行程序会遇到一个真实的问题，你如何使用不实用信号表达的 api。</p>
</blockquote>
<h2 id="创建信号"><a href="#创建信号" class="headerlink" title="创建信号"></a>创建信号</h2><p>幸运的是，将已存在的异步接口转换为信号相当简单。首先从<em>RWViewController.m</em>.中移除当前的 <em>signInButtonTouched:</em> 方法。你并不需要这种逻辑，因为这将会被等效的响应式风格的代码所替换。</p>
<p>在<em>RWViewController.m</em> 中添加如下方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-(RACSignal *)signInSignal &#123;</span><br><span class="line">  return [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">    [self.signInService</span><br><span class="line">     signInWithUsername:self.usernameTextField.text</span><br><span class="line">     password:self.passwordTextField.text</span><br><span class="line">     complete:^(BOOL success) &#123;</span><br><span class="line">       [subscriber sendNext:@(success)];</span><br><span class="line">       [subscriber sendCompleted];</span><br><span class="line">     &#125;];</span><br><span class="line">    return nil;</span><br><span class="line">  &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述方法创建了一个包含用户名和密码的登录信号。现在是时候对其组成部分进行细分了。</p>
<p>上述代码使用了信号的创建方法<em>createSignal:</em>。描述此信号的 block 是单个参数的，并传递给此方法。当这个信号拥有订阅者的时候，block 中的代码都会被执行。</p>
<p>block 传递一个遵循<em>RACSubscriber</em>协议的subscriber实例，这个协议具有发出事件的所调用的方法。你可以发送多个<em>next</em>事件，或者发出<em>error</em>或<em>complete</em>终结事件。在这个例子中，只发出了一个 <em>next</em> 事件来指示是否登录成功，接着是 <em>complete</em> 事件。</p>
<p>block 的返回值是一个 <em>RACDisposable</em> 对象，这对象允许你在订阅取消或者被丢弃的时候执行可能会需要的清理操作。如果信号并需要任何的清理操作就返回 nil。</p>
<p>正如你所见的，使用信号封装一个异步的api 是出奇的简单。</p>
<p>现在为了使用新信号，将你在上一节添加到viewDidLoad 结尾的方法更新为如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[[[self.signInButton</span><br><span class="line">   rac_signalForControlEvents:UIControlEventTouchUpInside]</span><br><span class="line">   map:^id(id x) &#123;</span><br><span class="line">     return [self signInSignal];</span><br><span class="line">   &#125;]</span><br><span class="line">   subscribeNext:^(id x) &#123;</span><br><span class="line">     NSLog(@&quot;Sign in result: %@&quot;, x);</span><br><span class="line">   &#125;];</span><br></pre></td></tr></table></figure>
<p>上述代码使用之前使用的 <em>map</em> 操作符，将按钮的触摸信号转换为登录信号。订阅者会进行非常简单的输出。</p>
<p>如果你构建并运行，接着点击登录按钮，你会在 Xcode 的控制台中看到上述代码的结果，但是结果并不是你所期望的样子。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2014</span>-<span class="number">01</span>-08 <span class="number">21</span><span class="symbol">:</span><span class="number">00</span><span class="symbol">:</span><span class="number">25.919</span> RWReactivePlayground[<span class="number">33818</span><span class="symbol">:a0b</span>] Sign <span class="keyword">in</span> <span class="symbol">result:</span></span><br><span class="line">                &lt;<span class="symbol">RACDynamicSignal:</span> <span class="number">0xa068a00</span>&gt; <span class="symbol">name:</span> +<span class="symbol">createSignal:</span></span><br></pre></td></tr></table></figure>
<p><em>subscribeNext:</em> block确实收到一个信号，但是这个信号并不是登录信号的结果。</p>
<p>是时候用图表来展示管道，用以指示到底发生了什么：</p>
<p><img src="/2018/06/04/ReactiveCocoa教程-权威介绍：第1-2部分/SignalOfSignals.png" alt="SignalOfSignals"></p>
<p>当按钮点击的时候<em>rac_signalForControlEvents</em>发送一个 <em>next</em> 事件(以源按钮作为事件数据)。map 操作创建并返回一个登录信号，这表明管道的下一步现在接收到一个信号。这就是你在<em>subscribeNext:</em> 中观察到的步骤。</p>
<p>上面的情况有时被称为信号中的信号，换句话来说就是一个外部信号包裹着一个内部信号。如果你真的想，你可以在外部信号的<em>subscribeNext:</em> block中订阅内部信号。但是这回造成嵌套混乱！不过幸运的是这是一个常见的问题，并且<em>ReactiveCocoa</em>也已经为此情况准备了解决方案。</p>
<h2 id="信号中的信号"><a href="#信号中的信号" class="headerlink" title="信号中的信号"></a>信号中的信号</h2><p>这个问题的解决方案是十分直截了当的，只要将 map 操作符替换为flattenMap操作符即可。我们看如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[[[self.signInButton</span><br><span class="line">   rac_signalForControlEvents:UIControlEventTouchUpInside]</span><br><span class="line">   flattenMap:^id(id x) &#123;</span><br><span class="line">     return [self signInSignal];</span><br><span class="line">   &#125;]</span><br><span class="line">   subscribeNext:^(id x) &#123;</span><br><span class="line">     NSLog(@&quot;Sign in result: %@&quot;, x);</span><br><span class="line">   &#125;];</span><br></pre></td></tr></table></figure>
<p>就想之前的一样，这将按钮的触摸信号映射为登录信号，但也同时将内部信号的事件传递给外部信号。</p>
<p>构建并运行，注意观察控制台，现在应该输出的内容是登录是否成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2013-12-28 18:20:08.156 RWReactivePlayground[22993:a0b] Sign in result: 0</span><br><span class="line">2013-12-28 18:25:50.927 RWReactivePlayground[22993:a0b] Sign in result: 1</span><br></pre></td></tr></table></figure>
<p>真是令人兴奋！</p>
<p>现在管道真正做了你所希望发生的事，最后一步就是在<em>subscribeNext</em>步骤中添加登录成功所需的跳转逻辑。使用如下代码替换管道：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[[[self.signInButton</span><br><span class="line">  rac_signalForControlEvents:UIControlEventTouchUpInside]</span><br><span class="line">  flattenMap:^id(id x) &#123;</span><br><span class="line">    return [self signInSignal];</span><br><span class="line">  &#125;]</span><br><span class="line">  subscribeNext:^(NSNumber *signedIn) &#123;</span><br><span class="line">    BOOL success = [signedIn boolValue];</span><br><span class="line">    self.signInFailureText.hidden = success;</span><br><span class="line">    if (success) &#123;</span><br><span class="line">      [self performSegueWithIdentifier:@&quot;signInSuccess&quot; sender:self];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;];</span><br></pre></td></tr></table></figure>
<p><em>subscribeNext:</em>的block 中取到了登录信号的结果，相应地更新<em>signInFailureText</em>输入框的可见性，然后根据需要执行页面跳转。</p>
<p>构建并运行，然后再次享受可爱的猫咪吧。</p>
<p><img src="/2018/06/04/ReactiveCocoa教程-权威介绍：第1-2部分/ReactivePlaygroundStarter.jpg" alt="ReactivePlaygroundStarter"></p>
<p>你是否注意到在目前的应用程序中的小小的影响用户体验的问题？当登录服务验证登录凭证的时候，登录按钮应该是处于不可用状态的，这是为了防止用户重复多次点击登录按钮。此外，当发生登录失败，用户再次点击登录按钮，这时候错误信息应该被隐藏。</p>
<p>但是如何在管道中添加这样的逻辑呢？更改按钮的状态并不是一个转变操作，也不是 filter 或者目前所见到的任何的概念。相反，它就是所谓的副作用;或者想要在下一个事件发生时在管道中执行的逻辑，但它实际上并没有改变事件本身的性质。</p>
<h2 id="添加副作用"><a href="#添加副作用" class="headerlink" title="添加副作用"></a>添加副作用</h2><p>使用如下的代码代替现有管道:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[[[[self.signInButton</span><br><span class="line">   rac_signalForControlEvents:UIControlEventTouchUpInside]</span><br><span class="line">   doNext:^(id x) &#123;</span><br><span class="line">     self.signInButton.enabled = NO;</span><br><span class="line">     self.signInFailureText.hidden = YES;</span><br><span class="line">   &#125;]</span><br><span class="line">   flattenMap:^id(id x) &#123;</span><br><span class="line">     return [self signInSignal];</span><br><span class="line">   &#125;]</span><br><span class="line">   subscribeNext:^(NSNumber *signedIn) &#123;</span><br><span class="line">     self.signInButton.enabled = YES;</span><br><span class="line">     BOOL success = [signedIn boolValue];</span><br><span class="line">     self.signInFailureText.hidden = success;</span><br><span class="line">     if (success) &#123;</span><br><span class="line">       [self performSegueWithIdentifier:@&quot;signInSuccess&quot; sender:self];</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;];</span><br></pre></td></tr></table></figure>
<p>你可以看到如何在按钮触摸事件被创建之后将<em>doNext:</em>步骤添加到管道。请注意，<em>doNext:</em> 的 block 并没有任何的返回值，因为这是一个副作用，这不会造成事件本身的改变。</p>
<p>上面<em>doNext:</em> 的 block将按钮的 enable 属性设置为 NO，并隐藏失败信息。同时<em>subscribeNext:</em>的 block 又重新启用按钮，但是并不基于登录结果来显示或者隐藏失败信息。</p>
<p>是时候升级包含副作用的示意图了，请尽情享受它带给你的便捷：</p>
<p><img src="/2018/06/04/ReactiveCocoa教程-权威介绍：第1-2部分/SideEffects.png" alt="SideEffects"></p>
<p>构建并运行程序以确保登录按钮会如你所期望的那样启用或禁用按钮，显示或隐藏信息。</p>
<p>并且，到这里你的任务就已经完成了，现在应用程序中的完全是响应式的了。</p>
<p>如果你感到迷失，你可以在这里下载<a href="https://koenig-media.raywenderlich.com/uploads/2014/01/ReactivePlayground-Final.zip" target="_blank" rel="noopener">最终的项目</a>，或者你也可以在 <a href="https://github.com/ColinEberhardt/RWReactivePlayground" target="_blank" rel="noopener">GitHub</a> 上获取代码。其中有一个提交匹配本教程中的每个构建和运行步骤。</p>
<blockquote>
<p>注意：当异步活动正在进行的时候禁用按钮是一个常见的问题，<em>ReactiveCocoa</em> 的小问题再次出现。<em>RACCommand</em>包裹了这个概念，并且有一个启用的信号，允许您将按钮的启用属性连接到信号。您可能想尝试一下这个类。</p>
</blockquote>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>希望本教程为您提供了一个很好的基础，可以帮助您在自己的应用程序中开始使用ReactiveCocoa。习惯这些概念可能需要一些练习，但就像任何语言或程序一样，一旦掌握了它，它就会非常简单。 ReactiveCocoa的核心是信号，它们只不过是事件流。有什么比这更简单？</p>
<p>使用ReactiveCocoa我发现的一个有趣的事情是有很多方法可以解决同样的问题。您可能希望尝试使用此应用程序，并调整信号和管道以更改它们拆分和组合的方式。</p>
<p>值得考虑的是ReactiveCocoa的主要目标是使您的代码更清晰，更易于理解。就我个人而言，如果使用流畅的语法将其逻辑表示为清晰的管道，我会发现更容易理解应用程序的作用。</p>
<p>在本系列教程的第二部分——<a href="/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/" title="ReactiveCocoa教程 - 权威介绍：第2/2部分">ReactiveCocoa教程 - 权威介绍：第2/2部分</a>中，您将学习更高级的主题，例如错误处理以及如何管理在不同线程上执行的代码。在那之前，玩得开心！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-翻译/" rel="tag"># iOS 翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/01/博客搭建篇/" rel="next" title="博客搭建篇">
                <i class="fa fa-chevron-left"></i> 博客搭建篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/04/ReactiveCocoa教程-权威介绍：第2-2部分/" rel="prev" title="ReactiveCocoa教程 - 权威介绍：第2/2部分">
                ReactiveCocoa教程 - 权威介绍：第2/2部分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Wong</p>
              <p class="site-description motion-element" itemprop="description">别在机会来临之时却无法握住。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ReactiveCocoa教程-权威介绍：第1-2部分"><span class="nav-number">1.</span> <span class="nav-text">ReactiveCocoa教程 - 权威介绍：第1/2部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Reactive-Playground"><span class="nav-number">1.1.</span> <span class="nav-text">The Reactive Playground</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加ReactiveCocoa框架"><span class="nav-number">1.2.</span> <span class="nav-text">添加ReactiveCocoa框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游乐开始"><span class="nav-number">1.3.</span> <span class="nav-text">游乐开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个简单的转换"><span class="nav-number">1.4.</span> <span class="nav-text">一个简单的转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是事件"><span class="nav-number">1.5.</span> <span class="nav-text">什么是事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建有效的状态信号"><span class="nav-number">1.6.</span> <span class="nav-text">创建有效的状态信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合信号"><span class="nav-number">1.7.</span> <span class="nav-text">组合信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应式登录"><span class="nav-number">1.8.</span> <span class="nav-text">响应式登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建信号"><span class="nav-number">1.9.</span> <span class="nav-text">创建信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信号中的信号"><span class="nav-number">1.10.</span> <span class="nav-text">信号中的信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加副作用"><span class="nav-number">1.11.</span> <span class="nav-text">添加副作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾"><span class="nav-number">1.12.</span> <span class="nav-text">结尾</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Wong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
