<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS 知识点," />










<meta name="description" content="iOS 中的拷贝(copy 和 mutableCopy)NSCopying和NSMutableCopying协议在 iOS 中并不是所有的的对象都具有拷贝功能，而是只有遵守了NSCopying 或 NSMutableCopying协议的类的对象才能具有拷贝功能。遵守了NSMutableCopying类的对象可以发送 mutableCopy 消息，遵守了NSCopying的类的对象可以发送 copy">
<meta name="keywords" content="iOS 知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 中的拷贝(copy 和 mutableCopy)">
<meta property="og:url" content="http://yoursite.com/2018/07/20/iOS-中的拷贝-copy-和-mutableCopy/index.html">
<meta property="og:site_name" content="John 的技术博客">
<meta property="og:description" content="iOS 中的拷贝(copy 和 mutableCopy)NSCopying和NSMutableCopying协议在 iOS 中并不是所有的的对象都具有拷贝功能，而是只有遵守了NSCopying 或 NSMutableCopying协议的类的对象才能具有拷贝功能。遵守了NSMutableCopying类的对象可以发送 mutableCopy 消息，遵守了NSCopying的类的对象可以发送 copy">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/20/iOS-中的拷贝-copy-和-mutableCopy/Deep_copy_in_progress.svg.png">
<meta property="og:image" content="http://yoursite.com/2018/07/20/iOS-中的拷贝-copy-和-mutableCopy/400px-Deep_copy_done.svg.png">
<meta property="og:image" content="http://yoursite.com/2018/07/20/iOS-中的拷贝-copy-和-mutableCopy/400px-Shallow_copy_in_progress.svg.png">
<meta property="og:image" content="http://yoursite.com/2018/07/20/iOS-中的拷贝-copy-和-mutableCopy/400px-Shallow_copy_done.svg.png">
<meta property="og:image" content="http://yoursite.com/2018/07/20/iOS-中的拷贝-copy-和-mutableCopy/copy_table.png">
<meta property="og:updated_time" content="2018-08-14T14:34:05.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 中的拷贝(copy 和 mutableCopy)">
<meta name="twitter:description" content="iOS 中的拷贝(copy 和 mutableCopy)NSCopying和NSMutableCopying协议在 iOS 中并不是所有的的对象都具有拷贝功能，而是只有遵守了NSCopying 或 NSMutableCopying协议的类的对象才能具有拷贝功能。遵守了NSMutableCopying类的对象可以发送 mutableCopy 消息，遵守了NSCopying的类的对象可以发送 copy">
<meta name="twitter:image" content="http://yoursite.com/2018/07/20/iOS-中的拷贝-copy-和-mutableCopy/Deep_copy_in_progress.svg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/20/iOS-中的拷贝-copy-和-mutableCopy/"/>





  <title>iOS 中的拷贝(copy 和 mutableCopy) | John 的技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">John 的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/20/iOS-中的拷贝-copy-和-mutableCopy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="John 的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 中的拷贝(copy 和 mutableCopy)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-20T09:06:02+08:00">
                2018-07-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="iOS-中的拷贝-copy-和-mutableCopy"><a href="#iOS-中的拷贝-copy-和-mutableCopy" class="headerlink" title="iOS 中的拷贝(copy 和 mutableCopy)"></a>iOS 中的拷贝(copy 和 mutableCopy)</h1><h2 id="NSCopying和NSMutableCopying协议"><a href="#NSCopying和NSMutableCopying协议" class="headerlink" title="NSCopying和NSMutableCopying协议"></a>NSCopying和NSMutableCopying协议</h2><p>在 iOS 中并不是所有的的对象都具有拷贝功能，而是只有遵守了NSCopying 或 NSMutableCopying协议的类的对象才能具有拷贝功能。遵守了NSMutableCopying类的对象可以发送 mutableCopy 消息，遵守了NSCopying的类的对象可以发送 copy 消息。</p>
<p>对于NSCopying协议我们先看看官方文档是怎么写的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NSCopying declares one method, copyWithZone:, but copying is commonly invoked with </span><br><span class="line">the convenience method copy. The copy method is defined for all objects inheriting </span><br><span class="line">from NSObject and simply invokes copyWithZone: with the default zone.</span><br></pre></td></tr></table></figure>
<p>NSCopying 声明了一个copyWithZone:方法，但是通常使用便捷方法(convenience method)copy 方法进行拷贝。copy 方法是为所有继承了 NSObject 类的对象所定义的，其使用时默认调用传入一个默认 zone 的 copyWithZone: 方法。</p>
<p>遵守 NSCoping 也是有要求的。官方文档描述如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Your options for implementing this protocol are as follows:</span><br><span class="line"></span><br><span class="line">1.Implement NSCopying using alloc and init... in classes that don’t inherit copyWithZone:.</span><br><span class="line"></span><br><span class="line">2.Implement NSCopying by invoking the superclass’s copyWithZone: when NSCopying behavior is inherited. If the superclass implementation might use the NSCopyObject function, make explicit assignments to pointer instance variables for retained objects.</span><br><span class="line"></span><br><span class="line">3.Implement NSCopying by retaining the original instead of creating a new copy when the class and its contents are immutable.</span><br><span class="line">    </span><br><span class="line">4.If a subclass inherits NSCopying from its superclass and declares additional instance variables, the subclass has to override copyWithZone: to properly handle its own instance variables, invoking the superclass’s implementation first.</span><br></pre></td></tr></table></figure>
<p>遵守该协议的注意点：</p>
<ol>
<li>如果一个类不是继承自实现了 NSCopying 协议的超类，那么需要使用 alloc 和 init 来初始化对象。</li>
<li>当继承了超类的 NSCopying 协议，需要调用超类的 copyWithZone: 方法实现 NSCopying:。如果超类实现了可能使用 NSCopyObject 方法，则显式地为持有对象的指针实例变量进行赋值。</li>
<li>当类和其内容是不可变的情况下，会使用保留其原始内容的方式代替创建一个新的副本来实现 NSCopying。</li>
<li>如果当子类从其超类继承了 NSCopying 协议并且声明了额外的实例变量，那么子类在覆写 copyWithZone: 方法时必须先调用父类的实现才能确保正确处理本身的实例变量。</li>
</ol>
<p>对于 NSMutableCopying 协议我们来看看官方文档是怎么说明的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">The NSMutableCopying protocol declares a method for providing mutable copies of an</span><br><span class="line">object. Only classes that define an “immutable vs. mutable” distinction should </span><br><span class="line">adopt this protocol. Classes that don’t define such a distinction should adopt </span><br><span class="line">NSCopying instead.</span><br></pre></td></tr></table></figure>
<p>NSMutableCopying 协议定义了一个提供对象可变拷贝的方法。只有定义了“可变和不可变”区别的类才可以采用此协议。否则需要采用 NSCopying协议。</p>
<p>当然NSMutableCopying也有其需要注意的地方。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.NSMutableCopying declares one method, mutableCopyWithZone:, but mutable copying is commonly invoked with the convenience method mutableCopy. The mutableCopy method is defined for all NSObjects and simply invokes mutableCopyWithZone: with the default zone.</span><br><span class="line"></span><br><span class="line">2.If a subclass inherits NSMutableCopying from its superclass and declares additional instance variables, the subclass has to override mutableCopyWithZone: to properly handle its own instance variables, invoking the superclass’s implementation first.</span><br></pre></td></tr></table></figure>
<p>1.NSMutableString定义了一个方法：mutableCopyWithZone:但通常都调用便捷方法 mutableCopy 来实现拷贝。mutableCopy 方法是为所有的 NSObject 定义的，并且只需传入默认的 zone 调用mutableCopyWithZone: 方法。</p>
<p>2.如果一个子类继承自一个遵循了NSMutableCopying协议的超类并定义了一个额外的实例变量，那么子类必须覆写 mutableCopyWithZone: 方法并先调用超类的实现以确保正确处理了其本身的实例变量。</p>
<h2 id="深拷贝和浅拷贝"><a href="#深拷贝和浅拷贝" class="headerlink" title="深拷贝和浅拷贝"></a>深拷贝和浅拷贝</h2><p>我们着重讨论NSCopying 的第三条，第三条注意点引出了 iOS 中一个重要的概念——深拷贝(Deep copy)和浅拷贝(Shallow copy)。</p>
<p>浅拷贝(Shallow copy):拷贝对象的指针，而不拷贝对象的内容。</p>
<p>深拷贝(Deep copy):将对象的内容拷贝至新的内存空间。</p>
<p>简单来说就是浅拷贝拷贝了对象的指针，而深拷贝开辟一块新的内存空间并拷贝了对象的内容。</p>
<p>关于指针可以看我这篇文章——<a href="/2018/07/20/iOS-中的指针、指针变量和对象/" title="iOS-中的指针、指针变量、变量和对象">iOS-中的指针、指针变量、变量和对象</a></p>
<p><a href="https://en.wikipedia.org/wiki/Object_copying" target="_blank" rel="noopener">这里</a>是维基百科对深拷贝和浅拷贝的释义。</p>
<p><strong>深拷贝：</strong></p>
<p>深拷贝过程：</p>
<p><img src="/2018/07/20/iOS-中的拷贝-copy-和-mutableCopy/Deep_copy_in_progress.svg.png" alt="深拷贝过程"></p>
<p>深拷贝结束：</p>
<p><img src="/2018/07/20/iOS-中的拷贝-copy-和-mutableCopy/400px-Deep_copy_done.svg.png" alt="深拷贝结束"></p>
<p><strong>浅拷贝：</strong></p>
<p>浅拷贝过程：</p>
<p><img src="/2018/07/20/iOS-中的拷贝-copy-和-mutableCopy/400px-Shallow_copy_in_progress.svg.png" alt="浅拷贝过程"></p>
<p>浅拷贝结束：</p>
<p><img src="/2018/07/20/iOS-中的拷贝-copy-和-mutableCopy/400px-Shallow_copy_done.svg.png" alt="浅拷贝结束"></p>
<p>根据深拷贝和浅拷贝的定义再结合NSCopying 的第三条注意点，我们可以得出结论，<strong>对于一个类和内容都不可变的对象来说 copy 方法是进行了浅拷贝。</strong></p>
<p>所以判断是浅拷贝还是深拷贝的依据就是查看新的指针变量所指向的对象的地址是否和原指针对象所指向的对象的地址一致。</p>
<p>接下来我们开始做实验</p>
<p><strong>NSString</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">NSString *str1 = @&quot;11111&quot;;</span><br><span class="line">NSString *str2 = [str1 copy];</span><br><span class="line">NSString *str3 = [str1 mutableCopy];</span><br><span class="line">NSString *str4 = str1;</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;str1 address%p&quot;,str1);</span><br><span class="line">NSLog(@&quot;str2 address%p&quot;,str2);</span><br><span class="line">NSLog(@&quot;str3 address%p&quot;,str3);</span><br><span class="line">NSLog(@&quot;str4 address%p&quot;,str4);</span><br></pre></td></tr></table></figure>
<p>结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str1 address0x100a4c238</span><br><span class="line">str2 address0x100a4c238</span><br><span class="line">str3 address0x1c02564a0</span><br><span class="line">str4 address0x100a4c238</span><br></pre></td></tr></table></figure>
<p>从结果上来看可以说明，NSString 的 copy 是浅拷贝，而 mutableCopy 是深拷贝。</p>
<p><strong>NSMutableString</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">NSMutableString *mStr1 = [NSMutableString stringWithString: @&quot;11111&quot;];</span><br><span class="line">   NSMutableString *mStr2 = [mStr1 copy];</span><br><span class="line">   NSMutableString *mStr3 = [mStr1 mutableCopy];</span><br><span class="line">   NSMutableString *mStr4 = mStr1;</span><br><span class="line"></span><br><span class="line">   NSLog(@&quot;mStr1 address%p&quot;,mStr1);</span><br><span class="line">   NSLog(@&quot;mStr2 address%p&quot;,mStr2);</span><br><span class="line">   NSLog(@&quot;mStr3 address%p&quot;,mStr3);</span><br><span class="line">   NSLog(@&quot;mStr4 address%p&quot;,mStr4);</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mStr1 address0x1c4649660</span><br><span class="line">mStr2 address0xa000031313131315</span><br><span class="line">mStr3 address0x1c4648160</span><br><span class="line">mStr4 address0x1c4649660</span><br></pre></td></tr></table></figure>
<p>这说明对于 NSMutableString 来说 copy 和 mutableCopy 方法都是深拷贝。</p>
<h2 id="copy-标识符"><a href="#copy-标识符" class="headerlink" title="copy 标识符"></a><strong>copy 标识符</strong></h2><p>讲到 copy 操作可能你会觉得非常的眼熟——属性标识符也有一个 copy。</p>
<p>copy 标识符：由 copy 标识符所标识的变量其设置方法不会保留新值，而是将其”拷贝(copy)”</p>
<p>我们来测试一下改变自定义对象 copy 属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@interface CopyTest : NSObject&lt;NSCopying&gt;</span><br><span class="line"></span><br><span class="line">@property (copy,nonatomic) NSMutableString *name;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line">    </span><br><span class="line">self.test1 = [[CopyTest alloc]init];</span><br><span class="line">self.test1.name = [NSMutableString stringWithString:@&quot;测试&quot;];</span><br><span class="line">[self.test1.name appendString:@&quot;1&quot;];</span><br><span class="line">NSLog(@&quot;name%@&quot;,self.test1.name);</span><br></pre></td></tr></table></figure>
<p>运行程序，程序会崩溃并报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*** Terminating app due to uncaught exception &apos;NSInvalidArgumentException&apos;, reason: &apos;Attempt to mutate immutable object with appendString:&apos;</span><br></pre></td></tr></table></figure>
<p>造成崩溃的原因是:name 属性是由 copy 声明的，所以在其 setter 方法中，并不是利用‘=’赋值而是使用 copy 方法赋值。类似如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (void)setName:(NSMutableString *)name</span><br><span class="line">&#123;</span><br><span class="line">    _name = [name copy];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>copy 方法默认创建的是’其不可变‘的副本，所以此时_name 指向的是一个不可变的副本，因此给 name 调用 appendString 方法其实是使用一个不可变的字符串调用 appendString 所以会报错。</p>
<p>对于 NSArray和 NSmutableArray、NSDictionary 和 NSMutableDictionary 进行相同的实现，会发现结果如下图所示：</p>
<p><img src="/2018/07/20/iOS-中的拷贝-copy-和-mutableCopy/copy_table.png" alt="总结"></p>
<blockquote>
<p>参考资料：</p>
<p>Deep vs. Shallow与Lazy copy:<a href="https://blog.csdn.net/orzorz/article/details/5350152" target="_blank" rel="noopener">https://blog.csdn.net/orzorz/article/details/5350152</a></p>
<p>Object copying:<a href="https://en.wikipedia.org/wiki/Object_copying" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Object_copying</a></p>
<p>iOS 之对象复制:<a href="https://www.jianshu.com/p/ac07c26f467d" target="_blank" rel="noopener">https://www.jianshu.com/p/ac07c26f467d</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-知识点/" rel="tag"># iOS 知识点</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/19/iOS-面试题-一/" rel="next" title="iOS 面试题(一)">
                <i class="fa fa-chevron-left"></i> iOS 面试题(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/20/iOS-中的指针、指针变量和对象/" rel="prev" title="iOS-中的指针、指针变量、变量和对象">
                iOS-中的指针、指针变量、变量和对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Wong</p>
              <p class="site-description motion-element" itemprop="description">别在机会来临之时却无法握住。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS-中的拷贝-copy-和-mutableCopy"><span class="nav-number">1.</span> <span class="nav-text">iOS 中的拷贝(copy 和 mutableCopy)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NSCopying和NSMutableCopying协议"><span class="nav-number">1.1.</span> <span class="nav-text">NSCopying和NSMutableCopying协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深拷贝和浅拷贝"><span class="nav-number">1.2.</span> <span class="nav-text">深拷贝和浅拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#copy-标识符"><span class="nav-number">1.3.</span> <span class="nav-text">copy 标识符</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Wong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
